<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 23 21:05:11 CET 2022 -->
<title>Uses of Package presentacion.clases</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package presentacion.clases";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package presentacion.clases" class="title">Uses of Package<br>presentacion.clases</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">presentacion.clases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#presentacion.clases">presentacion.clases</a></th>
<td class="colLast">
<div class="block">Contiene todas las clases necessarias en la capa de presentacian y los forms</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#presentacion.controlador">presentacion.controlador</a></th>
<td class="colLast">
<div class="block">Contiene todos los controladores de la capa de presentacion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="presentacion.clases">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">presentacion.clases</a> used by <a href="package-summary.html">presentacion.clases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/VAutores.html#presentacion.clases">VAutores</a></th>
<td class="colLast">
<div class="block">Vista de los Autores que forman parte de algun documento</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/VAutoresEventos.html#presentacion.clases">VAutoresEventos</a></th>
<td class="colLast">
<div class="block">Interfaz hija de ActionListener que gestiona los eventos de la vista Autores</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/VDocumento.html#presentacion.clases">VDocumento</a></th>
<td class="colLast">
<div class="block">Vista que permite la visualizaciÃ³n de un documento existente o a crear y la ediciÃ³n de su tÃ­tulo, autor y contenido</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/VDocumentoEventos.html#presentacion.clases">VDocumentoEventos</a></th>
<td class="colLast">
<div class="block">Interfaz hija de ActionListener y de WindowListener que gestiona los eventos de la vista Documento</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/VExpreBoolEventos.html#presentacion.clases">VExpreBoolEventos</a></th>
<td class="colLast">
<div class="block">Interfaz hija de ActionListener y de ListSelectionListener que gestiona los eventos de la vista Expresion Booleana</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/VExpresionBooleana.html#presentacion.clases">VExpresionBooleana</a></th>
<td class="colLast">
<div class="block">Vista que muestra listadas todas las expresiones booleanas y que te permite hacer altas, bajas y modificaciones</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/VMain.html#presentacion.clases">VMain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/VPesoPalabra.html#presentacion.clases">VPesoPalabra</a></th>
<td class="colLast">
<div class="block">Vista que representa el Peso de las Palabras de un documento</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/VPesoPalabraEventos.html#presentacion.clases">VPesoPalabraEventos</a></th>
<td class="colLast">
<div class="block">Interfaz hija de ActionListener que gestiona los eventos de la vista Peso Palabra</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/VPrincipalEventos.html#presentacion.clases">VPrincipalEventos</a></th>
<td class="colLast">
<div class="block">Interfaz hija de ActionListener, WindowListener y MouseListener que gestiona los eventos de la vista Main</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="presentacion.controlador">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">presentacion.clases</a> used by <a href="../controlador/package-summary.html">presentacion.controlador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccionEventoVAutores.html#presentacion.controlador">AccionEventoVAutores</a></th>
<td class="colLast">
<div class="block">Implementa la interfaz gestionadora de los eventos de la vista Autores</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccionEventoVDocumento.html#presentacion.controlador">AccionEventoVDocumento</a></th>
<td class="colLast">
<div class="block">Implementa la interfaz gestionadora de los eventos de la vista Documento</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccionEventoVExpreBool.html#presentacion.controlador">AccionEventoVExpreBool</a></th>
<td class="colLast">
<div class="block">Implementa la interfaz gestionadora de los eventos de la vista Expresion Booleana</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccionEventoVPesoPalabra.html#presentacion.controlador">AccionEventoVPesoPalabra</a></th>
<td class="colLast">
<div class="block">Implementa la interfaz gestionadora de los eventos de la vista Peso Palabra</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccionEventoVPrincipal.html#presentacion.controlador">AccionEventoVPrincipal</a></th>
<td class="colLast">
<div class="block">Implementa la interfaz gestionadora de los eventos de la vista Principal</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
