<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 23 21:05:11 CET 2022 -->
<title>VMain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VMain";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">presentacion.clases</a></div>
<h2 title="Class VMain" class="title">Class VMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentacion.clases.VMain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VMain</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(presentacion.controlador.CtrlPresentacion)">VMain</a></span>&#8203;(<a href="../controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a>&nbsp;presentacion)</code></th>
<td class="colLast">
<div class="block">Constructora por defecto</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accionAbrirDocumentoBoton()">accionAbrirDocumentoBoton</a></span>()</code></th>
<td class="colLast">
<div class="block">Abre la vista Documento con la informacion del documento que se ha seleccionado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accionAltaDocumentoBoton()">accionAltaDocumentoBoton</a></span>()</code></th>
<td class="colLast">
<div class="block">Abre la vista Documento con informacion vacia para rellenar y asi dar de alta un nuevo documento, ademas
 actualiza la lista de documentos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accionArchivoCB()">accionArchivoCB</a></span>()</code></th>
<td class="colLast">
<div class="block">Gestiona las acciones del componente ArchivoCB segun la opcion escogida</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accionCargarDocumentoBoton()">accionCargarDocumentoBoton</a></span>()</code></th>
<td class="colLast">
<div class="block">Abre un cuadro de eleccion de ficheros para escoger la extension (txt o xml) y localizacion del documento
 que se quiere cargar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accionEliminarDocumentoBoton()">accionEliminarDocumentoBoton</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina el documento seleccionado del sistema y actualiza la lista de documentos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accionFiltrador()">accionFiltrador</a></span>()</code></th>
<td class="colLast">
<div class="block">Segun la opcion seleccionada limpia los ajustes de filtrado y deja visibles solamente los necesarios para
 el filtrado seleccionado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accionFiltrarBoton()">accionFiltrarBoton</a></span>()</code></th>
<td class="colLast">
<div class="block">Segun el filtrado seleccionado gestiona las excepciones y los documentos que se tienen que mostrar en la lista</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accionMostrarTodosDocumentos()">accionMostrarTodosDocumentos</a></span>()</code></th>
<td class="colLast">
<div class="block">Resetea los ajustes de filtrado y actualiza la lista de documentos de manera que se muestran todos los
 documentos existentes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accionSalir()">accionSalir</a></span>()</code></th>
<td class="colLast">
<div class="block">Abre un panel donde pregunta si se quiere salir de la aplicacion, en caso afirmativo cierra la vista Principal</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListaExpresionBooleana()">addListaExpresionBooleana</a></span>()</code></th>
<td class="colLast">
<div class="block">AÃ±ade las expresiones booleanas existenes al seleccionador de expresion booleana del filtrado por expresion
 booleana</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Cierra la vista</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hacerVisible(boolean)">hacerVisible</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Hace visible o invisible la vista actual</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializar()">inicializar</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicializa los ajustes de la vista, asi como su tamaÃ±o o menu bar</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarDocumentosFiltrados(java.util.ArrayList)">mostrarDocumentosFiltrados</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;documentos)</code></th>
<td class="colLast">
<div class="block">AÃ±ade los documentos al modelo de la lista, que son los que mostrara</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAll()">saveAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Guarda el estado actual de los documentos, autores... de la sesion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(presentacion.controlador.CtrlPresentacion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VMain</h4>
<pre>public&nbsp;VMain&#8203;(<a href="../controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a>&nbsp;presentacion)</pre>
<div class="block">Constructora por defecto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presentacion</code> - controlador de presentacion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inicializar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inicializar()</pre>
<div class="block">Inicializa los ajustes de la vista, asi como su tamaÃ±o o menu bar</div>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Cierra la vista</div>
</li>
</ul>
<a id="saveAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveAll()</pre>
<div class="block">Guarda el estado actual de los documentos, autores... de la sesion</div>
</li>
</ul>
<a id="hacerVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hacerVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hacerVisible&#8203;(boolean&nbsp;b)</pre>
<div class="block">Hace visible o invisible la vista actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - determina si se hace visible o invisible</dd>
</dl>
</li>
</ul>
<a id="accionArchivoCB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionArchivoCB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accionArchivoCB()</pre>
<div class="block">Gestiona las acciones del componente ArchivoCB segun la opcion escogida</div>
</li>
</ul>
<a id="accionEliminarDocumentoBoton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionEliminarDocumentoBoton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accionEliminarDocumentoBoton()</pre>
<div class="block">Elimina el documento seleccionado del sistema y actualiza la lista de documentos. Si no se ha seleccionado
 ninguno, se abre un panel de alerta que indica que se debe seleccionar el documento a eliminar</div>
</li>
</ul>
<a id="accionAltaDocumentoBoton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionAltaDocumentoBoton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accionAltaDocumentoBoton()</pre>
<div class="block">Abre la vista Documento con informacion vacia para rellenar y asi dar de alta un nuevo documento, ademas
 actualiza la lista de documentos</div>
</li>
</ul>
<a id="accionCargarDocumentoBoton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionCargarDocumentoBoton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accionCargarDocumentoBoton()</pre>
<div class="block">Abre un cuadro de eleccion de ficheros para escoger la extension (txt o xml) y localizacion del documento
 que se quiere cargar. Ademas actualiza la lista de ficheros</div>
</li>
</ul>
<a id="accionSalir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionSalir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accionSalir()</pre>
<div class="block">Abre un panel donde pregunta si se quiere salir de la aplicacion, en caso afirmativo cierra la vista Principal</div>
</li>
</ul>
<a id="accionAbrirDocumentoBoton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionAbrirDocumentoBoton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accionAbrirDocumentoBoton()</pre>
<div class="block">Abre la vista Documento con la informacion del documento que se ha seleccionado. Si no se selecciona documento
 se abre un panel de informacion que informa que se debe seleccionar un documento</div>
</li>
</ul>
<a id="accionMostrarTodosDocumentos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionMostrarTodosDocumentos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accionMostrarTodosDocumentos()</pre>
<div class="block">Resetea los ajustes de filtrado y actualiza la lista de documentos de manera que se muestran todos los
 documentos existentes</div>
</li>
</ul>
<a id="accionFiltrador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionFiltrador</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accionFiltrador()</pre>
<div class="block">Segun la opcion seleccionada limpia los ajustes de filtrado y deja visibles solamente los necesarios para
 el filtrado seleccionado</div>
</li>
</ul>
<a id="addListaExpresionBooleana()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListaExpresionBooleana</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListaExpresionBooleana()</pre>
<div class="block">AÃ±ade las expresiones booleanas existenes al seleccionador de expresion booleana del filtrado por expresion
 booleana</div>
</li>
</ul>
<a id="accionFiltrarBoton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionFiltrarBoton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accionFiltrarBoton()</pre>
<div class="block">Segun el filtrado seleccionado gestiona las excepciones y los documentos que se tienen que mostrar en la lista</div>
</li>
</ul>
<a id="mostrarDocumentosFiltrados(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarDocumentosFiltrados</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarDocumentosFiltrados&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;documentos)</pre>
<div class="block">AÃ±ade los documentos al modelo de la lista, que son los que mostrara</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentos</code> - documentos que se quieren mostrar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
