<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 23 21:05:11 CET 2022 -->
<title>CtrlPresentacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPresentacion";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlPresentacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">presentacion.controlador</a></div>
<h2 title="Class CtrlPresentacion" class="title">Class CtrlPresentacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentacion.controlador.CtrlPresentacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlPresentacion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlPresentacion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarcomboBoxExpreBool()">actualizarcomboBoxExpreBool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altaDocumento(java.lang.String,java.lang.String,java.lang.String)">altaDocumento</a></span>&#8203;(java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;autor,
             java.lang.String&nbsp;contenido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altaExprBool(java.lang.String)">altaExprBool</a></span>&#8203;(java.lang.String&nbsp;expr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarDocumentosRelevantes(int,java.lang.String)">buscarDocumentosRelevantes</a></span>&#8203;(int&nbsp;k,
                          java.lang.String&nbsp;query)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargarDocumento(java.lang.String)">cargarDocumento</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarExistenciaDocumento(java.lang.String,java.lang.String)">comprobarExistenciaDocumento</a></span>&#8203;(java.lang.String&nbsp;titulo,
                            java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarDocumento(java.lang.String,java.lang.String)">eliminarDocumento</a></span>&#8203;(java.lang.String&nbsp;titulo,
                 java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarExprBool(java.lang.String)">eliminarExprBool</a></span>&#8203;(java.lang.String&nbsp;expr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../clases/AccionEventoVAutores.html" title="class in presentacion.clases">AccionEventoVAutores</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccionEventoVAutores()">getAccionEventoVAutores</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../clases/AccionEventoVDocumento.html" title="class in presentacion.clases">AccionEventoVDocumento</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccionEventoVDocumento()">getAccionEventoVDocumento</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../clases/AccionEventoVExpreBool.html" title="class in presentacion.clases">AccionEventoVExpreBool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccionEventoVExprBool()">getAccionEventoVExprBool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../clases/AccionEventoVPesoPalabra.html" title="class in presentacion.clases">AccionEventoVPesoPalabra</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccionEventoVPesoPalabra()">getAccionEventoVPesoPalabra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../clases/AccionEventoVPrincipal.html" title="class in presentacion.clases">AccionEventoVPrincipal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccionEventoVPrincipal()">getAccionEventoVPrincipal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContenido(java.lang.String,java.lang.String)">getContenido</a></span>&#8203;(java.lang.String&nbsp;titulo,
            java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarDocumento(java.lang.String,java.lang.String,java.lang.String)">guardarDocumento</a></span>&#8203;(java.lang.String&nbsp;path,
                java.lang.String&nbsp;titulo,
                java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hacerVisibleVistaAutores(boolean)">hacerVisibleVistaAutores</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hacerVisibleVistaDocumento(boolean,java.lang.String,java.lang.String,java.lang.String)">hacerVisibleVistaDocumento</a></span>&#8203;(boolean&nbsp;b,
                          java.lang.String&nbsp;titulo,
                          java.lang.String&nbsp;autor,
                          java.lang.String&nbsp;contenido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hacerVisibleVistaEB(boolean)">hacerVisibleVistaEB</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hacerVisibleVistaPesoPalabra(boolean,java.lang.String,java.lang.String)">hacerVisibleVistaPesoPalabra</a></span>&#8203;(boolean&nbsp;b,
                            java.lang.String&nbsp;titulo,
                            java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hacerVisibleVistaPrincipal(boolean)">hacerVisibleVistaPrincipal</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializarCtrlPresentacion()">inicializarCtrlPresentacion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaAutores(java.lang.String)">listaAutores</a></span>&#8203;(java.lang.String&nbsp;pref)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaDocumentos()">listaDocumentos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaExpresionesBooleanas(int)">listaExpresionesBooleanas</a></span>&#8203;(int&nbsp;ord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaPesoPalabra(java.lang.String,java.lang.String)">listaPesoPalabra</a></span>&#8203;(java.lang.String&nbsp;titulo,
                java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarDocumento(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modificarDocumento</a></span>&#8203;(java.lang.String&nbsp;tituloO,
                  java.lang.String&nbsp;autorO,
                  java.lang.String&nbsp;titulo,
                  java.lang.String&nbsp;autor,
                  java.lang.String&nbsp;contenido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarExpresionBool(java.lang.String,java.lang.String)">modificarExpresionBool</a></span>&#8203;(java.lang.String&nbsp;oldExpr,
                      java.lang.String&nbsp;newExpr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarPesoPalabra(java.lang.String,java.lang.String,java.lang.String,double)">modificarPesoPalabra</a></span>&#8203;(java.lang.String&nbsp;titulo,
                    java.lang.String&nbsp;autor,
                    java.lang.String&nbsp;palabra,
                    double&nbsp;peso)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarDocAutor(java.lang.String)">mostrarDocAutor</a></span>&#8203;(java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarDocExpBool(java.lang.String)">mostrarDocExpBool</a></span>&#8203;(java.lang.String&nbsp;expr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarDocumentos()">mostrarDocumentos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarKDocsParecidos(java.lang.String,java.lang.String,int)">mostrarKDocsParecidos</a></span>&#8203;(java.lang.String&nbsp;titulo,
                     java.lang.String&nbsp;autor,
                     int&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAll()">saveAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPresentacion</h4>
<pre>public&nbsp;CtrlPresentacion()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inicializarCtrlPresentacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarCtrlPresentacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inicializarCtrlPresentacion()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getAccionEventoVPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccionEventoVPrincipal</h4>
<pre class="methodSignature">public&nbsp;<a href="../clases/AccionEventoVPrincipal.html" title="class in presentacion.clases">AccionEventoVPrincipal</a>&nbsp;getAccionEventoVPrincipal()</pre>
</li>
</ul>
<a id="getAccionEventoVDocumento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccionEventoVDocumento</h4>
<pre class="methodSignature">public&nbsp;<a href="../clases/AccionEventoVDocumento.html" title="class in presentacion.clases">AccionEventoVDocumento</a>&nbsp;getAccionEventoVDocumento()</pre>
</li>
</ul>
<a id="getAccionEventoVAutores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccionEventoVAutores</h4>
<pre class="methodSignature">public&nbsp;<a href="../clases/AccionEventoVAutores.html" title="class in presentacion.clases">AccionEventoVAutores</a>&nbsp;getAccionEventoVAutores()</pre>
</li>
</ul>
<a id="getAccionEventoVExprBool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccionEventoVExprBool</h4>
<pre class="methodSignature">public&nbsp;<a href="../clases/AccionEventoVExpreBool.html" title="class in presentacion.clases">AccionEventoVExpreBool</a>&nbsp;getAccionEventoVExprBool()</pre>
</li>
</ul>
<a id="getAccionEventoVPesoPalabra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccionEventoVPesoPalabra</h4>
<pre class="methodSignature">public&nbsp;<a href="../clases/AccionEventoVPesoPalabra.html" title="class in presentacion.clases">AccionEventoVPesoPalabra</a>&nbsp;getAccionEventoVPesoPalabra()</pre>
</li>
</ul>
<a id="hacerVisibleVistaPrincipal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hacerVisibleVistaPrincipal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hacerVisibleVistaPrincipal&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="hacerVisibleVistaEB(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hacerVisibleVistaEB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hacerVisibleVistaEB&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="hacerVisibleVistaAutores(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hacerVisibleVistaAutores</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hacerVisibleVistaAutores&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="hacerVisibleVistaDocumento(boolean,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hacerVisibleVistaDocumento</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hacerVisibleVistaDocumento&#8203;(boolean&nbsp;b,
                                       java.lang.String&nbsp;titulo,
                                       java.lang.String&nbsp;autor,
                                       java.lang.String&nbsp;contenido)</pre>
</li>
</ul>
<a id="guardarDocumento(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarDocumento</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardarDocumento&#8203;(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;titulo,
                             java.lang.String&nbsp;autor)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="hacerVisibleVistaPesoPalabra(boolean,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hacerVisibleVistaPesoPalabra</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hacerVisibleVistaPesoPalabra&#8203;(boolean&nbsp;b,
                                         java.lang.String&nbsp;titulo,
                                         java.lang.String&nbsp;autor)
                                  throws <a href="../../dominio/clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../dominio/clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></code></dd>
</dl>
</li>
</ul>
<a id="listaDocumentos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaDocumentos</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listaDocumentos()</pre>
</li>
</ul>
<a id="listaExpresionesBooleanas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaExpresionesBooleanas</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listaExpresionesBooleanas&#8203;(int&nbsp;ord)</pre>
</li>
</ul>
<a id="listaAutores(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaAutores</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listaAutores&#8203;(java.lang.String&nbsp;pref)</pre>
</li>
</ul>
<a id="listaPesoPalabra(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaPesoPalabra</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listaPesoPalabra&#8203;(java.lang.String&nbsp;titulo,
                                                              java.lang.String&nbsp;autor)
                                                       throws <a href="../../dominio/clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../dominio/clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></code></dd>
</dl>
</li>
</ul>
<a id="mostrarKDocsParecidos(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarKDocsParecidos</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mostrarKDocsParecidos&#8203;(java.lang.String&nbsp;titulo,
                                                                   java.lang.String&nbsp;autor,
                                                                   int&nbsp;k)</pre>
</li>
</ul>
<a id="buscarDocumentosRelevantes(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDocumentosRelevantes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;buscarDocumentosRelevantes&#8203;(int&nbsp;k,
                                                                        java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a id="mostrarDocExpBool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarDocExpBool</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mostrarDocExpBool&#8203;(java.lang.String&nbsp;expr)
                                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="mostrarDocAutor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarDocAutor</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mostrarDocAutor&#8203;(java.lang.String&nbsp;autor)</pre>
</li>
</ul>
<a id="modificarDocumento(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarDocumento</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarDocumento&#8203;(java.lang.String&nbsp;tituloO,
                               java.lang.String&nbsp;autorO,
                               java.lang.String&nbsp;titulo,
                               java.lang.String&nbsp;autor,
                               java.lang.String&nbsp;contenido)
                        throws <a href="../../dominio/clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../dominio/clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></code></dd>
</dl>
</li>
</ul>
<a id="getContenido(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContenido</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContenido&#8203;(java.lang.String&nbsp;titulo,
                                     java.lang.String&nbsp;autor)</pre>
</li>
</ul>
<a id="saveAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveAll()</pre>
</li>
</ul>
<a id="cargarDocumento(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarDocumento</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;cargarDocumento&#8203;(java.lang.String&nbsp;path)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="eliminarDocumento(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarDocumento</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarDocumento&#8203;(java.lang.String&nbsp;titulo,
                              java.lang.String&nbsp;autor)
                       throws <a href="../../dominio/clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../dominio/clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></code></dd>
</dl>
</li>
</ul>
<a id="mostrarDocumentos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarDocumentos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarDocumentos()</pre>
</li>
</ul>
<a id="altaDocumento(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaDocumento</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;altaDocumento&#8203;(java.lang.String&nbsp;titulo,
                          java.lang.String&nbsp;autor,
                          java.lang.String&nbsp;contenido)
                   throws <a href="../../dominio/clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../dominio/clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></code></dd>
</dl>
</li>
</ul>
<a id="eliminarExprBool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarExprBool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarExprBool&#8203;(java.lang.String&nbsp;expr)</pre>
</li>
</ul>
<a id="altaExprBool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaExprBool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;altaExprBool&#8203;(java.lang.String&nbsp;expr)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="modificarExpresionBool(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarExpresionBool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarExpresionBool&#8203;(java.lang.String&nbsp;oldExpr,
                                   java.lang.String&nbsp;newExpr)
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="modificarPesoPalabra(java.lang.String,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPesoPalabra</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarPesoPalabra&#8203;(java.lang.String&nbsp;titulo,
                                 java.lang.String&nbsp;autor,
                                 java.lang.String&nbsp;palabra,
                                 double&nbsp;peso)</pre>
</li>
</ul>
<a id="comprobarExistenciaDocumento(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarExistenciaDocumento</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;comprobarExistenciaDocumento&#8203;(java.lang.String&nbsp;titulo,
                                         java.lang.String&nbsp;autor)
                                  throws <a href="../../dominio/clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../dominio/clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></code></dd>
</dl>
</li>
</ul>
<a id="actualizarcomboBoxExpreBool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarcomboBoxExpreBool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualizarcomboBoxExpreBool()</pre>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlPresentacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
