<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sun Nov 06 13:13:28 CET 2022 -->
<title>Uses of Class dominio.clases.Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dominio.clases.Document";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Document.html" title="class in dominio.clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class dominio.clases.Document" class="title">Uses of Class<br>dominio.clases.Document</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Document.html" title="class in dominio.clases">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#dominio.clases">dominio.clases</a></th>
<td class="colLast">
<div class="block">Contiene todas las clases necessarias en la capa de dominio</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#dominio.controlador">dominio.controlador</a></th>
<td class="colLast">
<div class="block">Contiene todos los controladores de la capa de dominio</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="dominio.clases">
<!--   -->
</a>
<h3>Uses of <a href="../Document.html" title="class in dominio.clases">Document</a> in <a href="../package-summary.html">dominio.clases</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">dominio.clases</a> that return <a href="../Document.html" title="class in dominio.clases">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Document.html" title="class in dominio.clases">Document</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDocumentos.</span><code><span class="memberNameLink"><a href="../ListaDocumentos.html#buscarDocumentTituloAutor(java.lang.String,java.lang.String)">buscarDocumentTituloAutor</a></span>&#8203;(java.lang.String&nbsp;titulo,
                         java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Document.html" title="class in dominio.clases">Document</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDocumentos.</span><code><span class="memberNameLink"><a href="../ListaDocumentos.html#getDocumento(java.lang.String)">getDocumento</a></span>&#8203;(java.lang.String&nbsp;idDocument)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">dominio.clases</a> that return types with arguments of type <a href="../Document.html" title="class in dominio.clases">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDocumentos.</span><code><span class="memberNameLink"><a href="../ListaDocumentos.html#buscarDocumentTitulo(java.lang.String)">buscarDocumentTitulo</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BooleanaExpression.</span><code><span class="memberNameLink"><a href="../BooleanaExpression.html#exprBooleanSearch(java.util.ArrayList)">exprBooleanSearch</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;&nbsp;documents)</code></th>
<td class="colLast">
<div class="block">Busca el conjunto de documentos que tengan una frase que cumpla la expresin booleana</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimilitudDocumento.</span><code><span class="memberNameLink"><a href="../SimilitudDocumento.html#exprBooleanSearch(java.util.ArrayList,dominio.clases.BooleanaExpression)">exprBooleanSearch</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;&nbsp;documents,
                 <a href="../BooleanaExpression.html" title="class in dominio.clases">BooleanaExpression</a>&nbsp;expr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDocumentos.</span><code><span class="memberNameLink"><a href="../ListaDocumentos.html#getListaDocumento()">getListaDocumento</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDocumentos.</span><code><span class="memberNameLink"><a href="../ListaDocumentos.html#listaDocumentsAutor_Aux(java.lang.String)">listaDocumentsAutor_Aux</a></span>&#8203;(java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDocumentos.</span><code><span class="memberNameLink"><a href="../ListaDocumentos.html#listaDocumentsAutors(java.util.HashSet)">listaDocumentsAutors</a></span>&#8203;(java.util.HashSet&lt;java.lang.String&gt;&nbsp;autores)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimilitudDocumento.</span><code><span class="memberNameLink"><a href="../SimilitudDocumento.html#removeFromList(dominio.clases.Document,java.util.ArrayList)">removeFromList</a></span>&#8203;(<a href="../Document.html" title="class in dominio.clases">Document</a>&nbsp;queryD,
              java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;&nbsp;listD)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimilitudDocumento.</span><code><span class="memberNameLink"><a href="../SimilitudDocumento.html#similaridad(dominio.clases.Document,int,java.util.ArrayList,java.util.HashMap,int)">similaridad</a></span>&#8203;(<a href="../Document.html" title="class in dominio.clases">Document</a>&nbsp;queryD,
           int&nbsp;k,
           java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;&nbsp;listD,
           java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;numDocHaveTerm,
           int&nbsp;numTotalDocument)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">dominio.clases</a> with parameters of type <a href="../Document.html" title="class in dominio.clases">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimilitudDocumento.</span><code><span class="memberNameLink"><a href="../SimilitudDocumento.html#removeFromList(dominio.clases.Document,java.util.ArrayList)">removeFromList</a></span>&#8203;(<a href="../Document.html" title="class in dominio.clases">Document</a>&nbsp;queryD,
              java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;&nbsp;listD)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimilitudDocumento.</span><code><span class="memberNameLink"><a href="../SimilitudDocumento.html#similaridad(dominio.clases.Document,int,java.util.ArrayList,java.util.HashMap,int)">similaridad</a></span>&#8203;(<a href="../Document.html" title="class in dominio.clases">Document</a>&nbsp;queryD,
           int&nbsp;k,
           java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;&nbsp;listD,
           java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;numDocHaveTerm,
           int&nbsp;numTotalDocument)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimilitudDocumento.</span><code><span class="memberNameLink"><a href="../SimilitudDocumento.html#similaridad(dominio.clases.Document,dominio.clases.Document)">similaridad</a></span>&#8203;(<a href="../Document.html" title="class in dominio.clases">Document</a>&nbsp;queryD,
           <a href="../Document.html" title="class in dominio.clases">Document</a>&nbsp;toCompareD)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimilitudDocumento.</span><code><span class="memberNameLink"><a href="../SimilitudDocumento.html#similaridad(dominio.clases.Document,dominio.clases.Document,java.util.HashMap,int)">similaridad</a></span>&#8203;(<a href="../Document.html" title="class in dominio.clases">Document</a>&nbsp;queryD,
           <a href="../Document.html" title="class in dominio.clases">Document</a>&nbsp;toCompareD,
           java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;numDocHaveTerm,
           int&nbsp;numTotalDocument)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">dominio.clases</a> with type arguments of type <a href="../Document.html" title="class in dominio.clases">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BooleanaExpression.</span><code><span class="memberNameLink"><a href="../BooleanaExpression.html#exprBooleanSearch(java.util.ArrayList)">exprBooleanSearch</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;&nbsp;documents)</code></th>
<td class="colLast">
<div class="block">Busca el conjunto de documentos que tengan una frase que cumpla la expresin booleana</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimilitudDocumento.</span><code><span class="memberNameLink"><a href="../SimilitudDocumento.html#exprBooleanSearch(java.util.ArrayList,dominio.clases.BooleanaExpression)">exprBooleanSearch</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;&nbsp;documents,
                 <a href="../BooleanaExpression.html" title="class in dominio.clases">BooleanaExpression</a>&nbsp;expr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimilitudDocumento.</span><code><span class="memberNameLink"><a href="../SimilitudDocumento.html#removeFromList(dominio.clases.Document,java.util.ArrayList)">removeFromList</a></span>&#8203;(<a href="../Document.html" title="class in dominio.clases">Document</a>&nbsp;queryD,
              java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;&nbsp;listD)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimilitudDocumento.</span><code><span class="memberNameLink"><a href="../SimilitudDocumento.html#similaridad(dominio.clases.Document,int,java.util.ArrayList,java.util.HashMap,int)">similaridad</a></span>&#8203;(<a href="../Document.html" title="class in dominio.clases">Document</a>&nbsp;queryD,
           int&nbsp;k,
           java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;&nbsp;listD,
           java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;numDocHaveTerm,
           int&nbsp;numTotalDocument)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="dominio.controlador">
<!--   -->
</a>
<h3>Uses of <a href="../Document.html" title="class in dominio.clases">Document</a> in <a href="../../controlador/package-summary.html">dominio.controlador</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controlador/package-summary.html">dominio.controlador</a> that return types with arguments of type <a href="../Document.html" title="class in dominio.clases">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Document.html" title="class in dominio.clases">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CtrlDominio.</span><code><span class="memberNameLink"><a href="../../controlador/CtrlDominio.html#listaDocumentsAutor(java.lang.String)">listaDocumentsAutor</a></span>&#8203;(java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Document.html" title="class in dominio.clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
