<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 23 21:05:11 CET 2022 -->
<title>Uses of Class dominio.clases.Excepcion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dominio.clases.Excepcion";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Excepcion.html" title="class in dominio.clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class dominio.clases.Excepcion" class="title">Uses of Class<br>dominio.clases.Excepcion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Excepcion.html" title="class in dominio.clases">Excepcion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#dominio.clases">dominio.clases</a></th>
<td class="colLast">
<div class="block">Contiene todas las clases necessarias en la capa de dominio</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#dominio.controlador">dominio.controlador</a></th>
<td class="colLast">
<div class="block">Contiene todos los controladores de la capa de dominio</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#presentacion.clases">presentacion.clases</a></th>
<td class="colLast">
<div class="block">Contiene todas las clases necessarias en la capa de presentacian y los forms</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#presentacion.controlador">presentacion.controlador</a></th>
<td class="colLast">
<div class="block">Contiene todos los controladores de la capa de presentacion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="dominio.clases">
<!--   -->
</a>
<h3>Uses of <a href="../Excepcion.html" title="class in dominio.clases">Excepcion</a> in <a href="../package-summary.html">dominio.clases</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">dominio.clases</a> that throw <a href="../Excepcion.html" title="class in dominio.clases">Excepcion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaAutor.</span><code><span class="memberNameLink"><a href="../ListaAutor.html#altaAutor(java.lang.String)">altaAutor</a></span>&#8203;(java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">AÃ±ade un autor al conjunto de autores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDocumentos.</span><code><span class="memberNameLink"><a href="../ListaDocumentos.html#altaDocumento(java.lang.String)">altaDocumento</a></span>&#8203;(java.lang.String&nbsp;documento)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDocumentos.</span><code><span class="memberNameLink"><a href="../ListaDocumentos.html#altaDocumento(java.lang.String,java.lang.String,java.lang.String)">altaDocumento</a></span>&#8203;(java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;autor,
             java.lang.String&nbsp;cont)</code></th>
<td class="colLast">
<div class="block">AÃ±ade un documento al conjunto de documentos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDocumentos.</span><code><span class="memberNameLink"><a href="../ListaDocumentos.html#bajaDocumento(java.lang.String,java.lang.String)">bajaDocumento</a></span>&#8203;(java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;autor)</code></th>
<td class="colLast">
<div class="block">Elimina el documento del conjunto de documentos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaAutor.</span><code><span class="memberNameLink"><a href="../ListaAutor.html#eliminaAutor(java.lang.String)">eliminaAutor</a></span>&#8203;(java.lang.String&nbsp;autor)</code></th>
<td class="colLast">
<div class="block">Elimina el autor del conjunto de autores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDocumentos.</span><code><span class="memberNameLink"><a href="../ListaDocumentos.html#existeDocumento(java.lang.String,java.lang.String)">existeDocumento</a></span>&#8203;(java.lang.String&nbsp;titulo,
               java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDocumentos.</span><code><span class="memberNameLink"><a href="../ListaDocumentos.html#listaTermFrequency(java.lang.String,java.lang.String)">listaTermFrequency</a></span>&#8203;(java.lang.String&nbsp;titulo,
                  java.lang.String&nbsp;autor)</code></th>
<td class="colLast">
<div class="block">Devuelve una lista con todos los terminos del documento y su peso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDocumentos.</span><code><span class="memberNameLink"><a href="../ListaDocumentos.html#modificarDocumento(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modificarDocumento</a></span>&#8203;(java.lang.String&nbsp;tituloID,
                  java.lang.String&nbsp;autorID,
                  java.lang.String&nbsp;titulo,
                  java.lang.String&nbsp;autor,
                  java.lang.String&nbsp;contenido)</code></th>
<td class="colLast">
<div class="block">Modifica el documento identificado con tituloID y autorID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListaDocumentos.</span><code><span class="memberNameLink"><a href="../ListaDocumentos.html#restoreDocumento(java.lang.String)">restoreDocumento</a></span>&#8203;(java.lang.String&nbsp;documento)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="dominio.controlador">
<!--   -->
</a>
<h3>Uses of <a href="../Excepcion.html" title="class in dominio.clases">Excepcion</a> in <a href="../../controlador/package-summary.html">dominio.controlador</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controlador/package-summary.html">dominio.controlador</a> that throw <a href="../Excepcion.html" title="class in dominio.clases">Excepcion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CtrlDominio.</span><code><span class="memberNameLink"><a href="../../controlador/CtrlDominio.html#altaDocumento(java.lang.String,java.lang.String,java.lang.String)">altaDocumento</a></span>&#8203;(java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;autor,
             java.lang.String&nbsp;contenido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CtrlDominio.</span><code><span class="memberNameLink"><a href="../../controlador/CtrlDominio.html#bajaDocumento(java.lang.String,java.lang.String)">bajaDocumento</a></span>&#8203;(java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CtrlDominio.</span><code><span class="memberNameLink"><a href="../../controlador/CtrlDominio.html#existeDocumento(java.lang.String,java.lang.String)">existeDocumento</a></span>&#8203;(java.lang.String&nbsp;titulo,
               java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CtrlDominio.</span><code><span class="memberNameLink"><a href="../../controlador/CtrlDominio.html#listaTermFrequency(java.lang.String,java.lang.String)">listaTermFrequency</a></span>&#8203;(java.lang.String&nbsp;titulo,
                  java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CtrlDominio.</span><code><span class="memberNameLink"><a href="../../controlador/CtrlDominio.html#modificarDocumento(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modificarDocumento</a></span>&#8203;(java.lang.String&nbsp;tituloID,
                  java.lang.String&nbsp;autorID,
                  java.lang.String&nbsp;titulo,
                  java.lang.String&nbsp;autor,
                  java.lang.String&nbsp;contenido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="presentacion.clases">
<!--   -->
</a>
<h3>Uses of <a href="../Excepcion.html" title="class in dominio.clases">Excepcion</a> in <a href="../../../presentacion/clases/package-summary.html">presentacion.clases</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../presentacion/clases/package-summary.html">presentacion.clases</a> that throw <a href="../Excepcion.html" title="class in dominio.clases">Excepcion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VPesoPalabra.</span><code><span class="memberNameLink"><a href="../../../presentacion/clases/VPesoPalabra.html#accionPesoPalabraBoton()">accionPesoPalabraBoton</a></span>()</code></th>
<td class="colLast">
<div class="block">Guarda los cambios del peso de la palabra del documento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VPesoPalabra.</span><code><span class="memberNameLink"><a href="../../../presentacion/clases/VPesoPalabra.html#hacerVisible(boolean,java.lang.String,java.lang.String)">hacerVisible</a></span>&#8203;(boolean&nbsp;b,
            java.lang.String&nbsp;titulo,
            java.lang.String&nbsp;autor)</code></th>
<td class="colLast">
<div class="block">Hace visible o no esta vista</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VPesoPalabra.</span><code><span class="memberNameLink"><a href="../../../presentacion/clases/VPesoPalabra.html#mostrarPalabraPeso(java.lang.String,java.lang.String)">mostrarPalabraPeso</a></span>&#8203;(java.lang.String&nbsp;titulo,
                  java.lang.String&nbsp;autor)</code></th>
<td class="colLast">
<div class="block">Muestra todos las palabras junto a su peso del documento identificado por tÃ­tulo y autor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="presentacion.controlador">
<!--   -->
</a>
<h3>Uses of <a href="../Excepcion.html" title="class in dominio.clases">Excepcion</a> in <a href="../../../presentacion/controlador/package-summary.html">presentacion.controlador</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../presentacion/controlador/package-summary.html">presentacion.controlador</a> that throw <a href="../Excepcion.html" title="class in dominio.clases">Excepcion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CtrlPresentacion.</span><code><span class="memberNameLink"><a href="../../../presentacion/controlador/CtrlPresentacion.html#altaDocumento(java.lang.String,java.lang.String,java.lang.String)">altaDocumento</a></span>&#8203;(java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;autor,
             java.lang.String&nbsp;contenido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CtrlPresentacion.</span><code><span class="memberNameLink"><a href="../../../presentacion/controlador/CtrlPresentacion.html#comprobarExistenciaDocumento(java.lang.String,java.lang.String)">comprobarExistenciaDocumento</a></span>&#8203;(java.lang.String&nbsp;titulo,
                            java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CtrlPresentacion.</span><code><span class="memberNameLink"><a href="../../../presentacion/controlador/CtrlPresentacion.html#eliminarDocumento(java.lang.String,java.lang.String)">eliminarDocumento</a></span>&#8203;(java.lang.String&nbsp;titulo,
                 java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CtrlPresentacion.</span><code><span class="memberNameLink"><a href="../../../presentacion/controlador/CtrlPresentacion.html#hacerVisibleVistaPesoPalabra(boolean,java.lang.String,java.lang.String)">hacerVisibleVistaPesoPalabra</a></span>&#8203;(boolean&nbsp;b,
                            java.lang.String&nbsp;titulo,
                            java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CtrlPresentacion.</span><code><span class="memberNameLink"><a href="../../../presentacion/controlador/CtrlPresentacion.html#listaPesoPalabra(java.lang.String,java.lang.String)">listaPesoPalabra</a></span>&#8203;(java.lang.String&nbsp;titulo,
                java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CtrlPresentacion.</span><code><span class="memberNameLink"><a href="../../../presentacion/controlador/CtrlPresentacion.html#modificarDocumento(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modificarDocumento</a></span>&#8203;(java.lang.String&nbsp;tituloO,
                  java.lang.String&nbsp;autorO,
                  java.lang.String&nbsp;titulo,
                  java.lang.String&nbsp;autor,
                  java.lang.String&nbsp;contenido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Excepcion.html" title="class in dominio.clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
