<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 23 21:05:11 CET 2022 -->
<title>Doc_tf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Doc_tf";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Doc_tf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dominio.clases</a></div>
<h2 title="Class Doc_tf" class="title">Class Doc_tf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dominio.clases.Doc_tf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Doc_tf</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(dominio.clases.Documento)">Doc_tf</a></span>&#8203;(<a href="Documento.html" title="class in dominio.clases">Documento</a>&nbsp;Doc)</code></th>
<td class="colLast">
<div class="block">Constructor de Doc_tf a partir de Documento</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Doc_tf</a></span>&#8203;(java.lang.String&nbsp;termFreq)</code></th>
<td class="colLast">
<div class="block">Constructor de Doc_tf a partir de string</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#documentoContiene(java.util.ArrayList)">documentoContiene</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;terms)</code></th>
<td class="colLast">
<div class="block">Comprueba que un documento contenga algun termino de un conjunto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocTF()">getDocTF</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el mapa de frecuencia de terminos del documento</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTermFrequencyDoc(java.lang.String)">getTermFrequencyDoc</a></span>&#8203;(java.lang.String&nbsp;term)</code></th>
<td class="colLast">
<div class="block">Metodo para devolver la frecuencia del termino "term" en el documento</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTermsDoc()">getTermsDoc</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve un set de string de todos los terminos del documento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTermsSizeDoc()">getTermsSizeDoc</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para devolver el numero de terminos del documento</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarPesoPalabraDoc(java.lang.String,java.lang.Double)">modificarPesoPalabraDoc</a></span>&#8203;(java.lang.String&nbsp;palabra,
                       java.lang.Double&nbsp;new_value)</code></th>
<td class="colLast">
<div class="block">Dados el termino y su nuevo peso, cambia el peso del termino en el documento</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarTF(java.lang.String)">modificarTF</a></span>&#8203;(java.lang.String&nbsp;nContenido)</code></th>
<td class="colLast">
<div class="block">Dado un nuevo contenido recalcula el mapa de frecuencia de terminos del documento</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(dominio.clases.Documento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Doc_tf</h4>
<pre>public&nbsp;Doc_tf&#8203;(<a href="Documento.html" title="class in dominio.clases">Documento</a>&nbsp;Doc)</pre>
<div class="block">Constructor de Doc_tf a partir de Documento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Doc</code> - documento a tratar</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Doc_tf</h4>
<pre>public&nbsp;Doc_tf&#8203;(java.lang.String&nbsp;termFreq)</pre>
<div class="block">Constructor de Doc_tf a partir de string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termFreq</code> - string que convertiremos a mapa de frecuencia de terminos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDocTF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocTF</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getDocTF()</pre>
<div class="block">Devuelve el mapa de frecuencia de terminos del documento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapa de frecuencia de terminos del documento</dd>
</dl>
</li>
</ul>
<a id="getTermsDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermsDoc</h4>
<pre class="methodSignature">public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getTermsDoc()</pre>
<div class="block">Devuelve un set de string de todos los terminos del documento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set de string que contiene todos los terminos del documento</dd>
</dl>
</li>
</ul>
<a id="getTermsSizeDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermsSizeDoc</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTermsSizeDoc()</pre>
<div class="block">Metodo para devolver el numero de terminos del documento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el numero de terminos en el documento</dd>
</dl>
</li>
</ul>
<a id="getTermFrequencyDoc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermFrequencyDoc</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTermFrequencyDoc&#8203;(java.lang.String&nbsp;term)</pre>
<div class="block">Metodo para devolver la frecuencia del termino "term" en el documento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - termino del que buscamos la frecuencia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la frecuencia del termino "term" si esta en el documento, si no devuelve 0.0</dd>
</dl>
</li>
</ul>
<a id="modificarTF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarTF&#8203;(java.lang.String&nbsp;nContenido)</pre>
<div class="block">Dado un nuevo contenido recalcula el mapa de frecuencia de terminos del documento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nContenido</code> - nuevo contenido a tratar</dd>
</dl>
</li>
</ul>
<a id="modificarPesoPalabraDoc(java.lang.String,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPesoPalabraDoc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarPesoPalabraDoc&#8203;(java.lang.String&nbsp;palabra,
                                    java.lang.Double&nbsp;new_value)</pre>
<div class="block">Dados el termino y su nuevo peso, cambia el peso del termino en el documento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palabra</code> - termino del que cambiar el peso</dd>
<dd><code>new_value</code> - nuevo peso del termino</dd>
</dl>
</li>
</ul>
<a id="documentoContiene(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>documentoContiene</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;documentoContiene&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;terms)</pre>
<div class="block">Comprueba que un documento contenga algun termino de un conjunto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terms</code> - conjunto de terminos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si el documento contiene algun termino de terms</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Doc_tf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
