<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 23 21:05:11 CET 2022 -->
<title>ListaDocumentos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaDocumentos";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaDocumentos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dominio.clases</a></div>
<h2 title="Class ListaDocumentos" class="title">Class ListaDocumentos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dominio.clases.ListaDocumentos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ListaDocumentos</span>
extends java.lang.Object</pre>
<div class="block">Estructura para guardar un conjunto de <a href="Documento.html" title="class in dominio.clases"><code>Documento</code></a>, ordenado por insercion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ListaDocumentos</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor por defecto</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altaDocumento(java.lang.String)">altaDocumento</a></span>&#8203;(java.lang.String&nbsp;documento)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altaDocumento(java.lang.String,java.lang.String,java.lang.String)">altaDocumento</a></span>&#8203;(java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;autor,
             java.lang.String&nbsp;cont)</code></th>
<td class="colLast">
<div class="block">AÃ±ade un documento al conjunto de documentos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bajaDocumento(java.lang.String,java.lang.String)">bajaDocumento</a></span>&#8203;(java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;autor)</code></th>
<td class="colLast">
<div class="block">Elimina el documento del conjunto de documentos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarDocumentoExprBool(java.lang.String)">buscarDocumentoExprBool</a></span>&#8203;(java.lang.String&nbsp;expr)</code></th>
<td class="colLast">
<div class="block">Busca el conjunto de documentos que tengan una frase que cumpla la expresin booleana, mantiene la lista de expresion booleana ordenada por uso.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarDocumentosParecidos(java.lang.String,java.lang.String,int)">buscarDocumentosParecidos</a></span>&#8203;(java.lang.String&nbsp;titulo,
                         java.lang.String&nbsp;autor,
                         int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Consulta los "k" documentos mas parecidos a "d"(formado por titulo y autor)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarDocumentosRelevantes(java.lang.String,java.lang.Integer)">buscarDocumentosRelevantes</a></span>&#8203;(java.lang.String&nbsp;query,
                          java.lang.Integer&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Consulta los "k" documentos mas relevantes a la query de palabras "query"</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaPesoPalabra(java.lang.String,java.lang.String)">consultaPesoPalabra</a></span>&#8203;(java.lang.String&nbsp;titulo,
                   java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeDocumento(java.lang.String,java.lang.String)">existeDocumento</a></span>&#8203;(java.lang.String&nbsp;titulo,
               java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Documento.html" title="class in dominio.clases">Documento</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocumento(java.lang.String,java.lang.String)">getDocumento</a></span>&#8203;(java.lang.String&nbsp;titulo,
            java.lang.String&nbsp;autor)</code></th>
<td class="colLast">
<div class="block">Obtiene un documento</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ListaExpresionBooleana.html" title="class in dominio.clases">ListaExpresionBooleana</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getlExpreBool()">getlExpreBool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaAutoresPrefijo(java.lang.String,int)">getListaAutoresPrefijo</a></span>&#8203;(java.lang.String&nbsp;prefijo,
                      int&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Consulta la lista de los autores que empiezan por cierto prefijo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;dominio.clases.ListaDocumentos.Doc&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaDocs()">getListaDocs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Documento.html" title="class in dominio.clases">Documento</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaDocumento()">getListaDocumento</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la lista de todos los documentos del HashMap documentos</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Documento.html" title="class in dominio.clases">Documento</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaDocumentoConTerminos(java.util.ArrayList)">getListaDocumentoConTerminos</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;terms)</code></th>
<td class="colLast">
<div class="block">Obtiene la lista de todos los documentos del HashMap documentos que contenga algun termino de la lista</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaDocumentoSeparado()">getListaDocumentoSeparado</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitulosDocumentosAutor(java.lang.String)">getTitulosDocumentosAutor</a></span>&#8203;(java.lang.String&nbsp;autor)</code></th>
<td class="colLast">
<div class="block">Consulta la lista de los titulos de los documentos del autor, que existe</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitulosDocumentosAutores(java.util.ArrayList)">getTitulosDocumentosAutores</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;autores)</code></th>
<td class="colLast">
<div class="block">Consulta la lista de los documentos de los documentos de los autores</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaDocumentosAutor(java.lang.String,int)">listaDocumentosAutor</a></span>&#8203;(java.lang.String&nbsp;prefijo,
                    int&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Consulta la lista de los documentos de los autores que empiecen por un prefijo</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaTermFrequency(java.lang.String,java.lang.String)">listaTermFrequency</a></span>&#8203;(java.lang.String&nbsp;titulo,
                  java.lang.String&nbsp;autor)</code></th>
<td class="colLast">
<div class="block">Devuelve una lista con todos los terminos del documento y su peso</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarDocumento(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modificarDocumento</a></span>&#8203;(java.lang.String&nbsp;tituloID,
                  java.lang.String&nbsp;autorID,
                  java.lang.String&nbsp;titulo,
                  java.lang.String&nbsp;autor,
                  java.lang.String&nbsp;contenido)</code></th>
<td class="colLast">
<div class="block">Modifica el documento identificado con tituloID y autorID</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarPesoPalabra(java.lang.String,java.lang.String,java.lang.String,double)">modificarPesoPalabra</a></span>&#8203;(java.lang.String&nbsp;titulo,
                    java.lang.String&nbsp;autor,
                    java.lang.String&nbsp;palabra,
                    double&nbsp;peso)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ordenarLista(java.util.ArrayList,int)">ordenarLista</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;docs,
            int&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Ordena una lista de String segun el code</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreDocumento(java.lang.String)">restoreDocumento</a></span>&#8203;(java.lang.String&nbsp;documento)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaDocumentos</h4>
<pre>public&nbsp;ListaDocumentos()</pre>
<div class="block">Constructor por defecto</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getlExpreBool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlExpreBool</h4>
<pre class="methodSignature">public&nbsp;<a href="ListaExpresionBooleana.html" title="class in dominio.clases">ListaExpresionBooleana</a>&nbsp;getlExpreBool()</pre>
</li>
</ul>
<a id="getListaDocumentoSeparado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDocumentoSeparado</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getListaDocumentoSeparado()</pre>
</li>
</ul>
<a id="altaDocumento(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaDocumento</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;altaDocumento&#8203;(java.lang.String&nbsp;documento)
                      throws <a href="Excepcion.html" title="class in dominio.clases">Excepcion</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcion.html" title="class in dominio.clases">Excepcion</a></code></dd>
</dl>
</li>
</ul>
<a id="restoreDocumento(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreDocumento</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;restoreDocumento&#8203;(java.lang.String&nbsp;documento)
                         throws <a href="Excepcion.html" title="class in dominio.clases">Excepcion</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcion.html" title="class in dominio.clases">Excepcion</a></code></dd>
</dl>
</li>
</ul>
<a id="altaDocumento(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaDocumento</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;altaDocumento&#8203;(java.lang.String&nbsp;titulo,
                             java.lang.String&nbsp;autor,
                             java.lang.String&nbsp;cont)
                      throws <a href="Excepcion.html" title="class in dominio.clases">Excepcion</a></pre>
<div class="block">AÃ±ade un documento al conjunto de documentos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - titulo del documento a aÃ±adir</dd>
<dd><code>autor</code> - autor del documento a aÃ±adir</dd>
<dd><code>cont</code> - contenido del documento a aÃ±adir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si la operacion se ha efectuado correctamente y falso si ya existe el documento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcion.html" title="class in dominio.clases">Excepcion</a></code></dd>
</dl>
</li>
</ul>
<a id="bajaDocumento(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bajaDocumento</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;bajaDocumento&#8203;(java.lang.String&nbsp;titulo,
                             java.lang.String&nbsp;autor)
                      throws <a href="Excepcion.html" title="class in dominio.clases">Excepcion</a></pre>
<div class="block">Elimina el documento del conjunto de documentos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - titulo del documento</dd>
<dd><code>autor</code> - autor del documento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve false si falta modificar el autor, sino retorna true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcion.html" title="class in dominio.clases">Excepcion</a></code></dd>
</dl>
</li>
</ul>
<a id="modificarDocumento(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarDocumento</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;modificarDocumento&#8203;(java.lang.String&nbsp;tituloID,
                                  java.lang.String&nbsp;autorID,
                                  java.lang.String&nbsp;titulo,
                                  java.lang.String&nbsp;autor,
                                  java.lang.String&nbsp;contenido)
                           throws <a href="Excepcion.html" title="class in dominio.clases">Excepcion</a></pre>
<div class="block">Modifica el documento identificado con tituloID y autorID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tituloID</code> - titulo del documento a modificar</dd>
<dd><code>autorID</code> - autor del documento a modificar</dd>
<dd><code>titulo</code> - nuevo titulo (puede ser null)</dd>
<dd><code>autor</code> - nuevo autor (puede ser null)</dd>
<dd><code>contenido</code> - nuevo contenido (puede ser null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve falso si queda por modificar aun autor de lista autores, sino devuelve true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcion.html" title="class in dominio.clases">Excepcion</a></code></dd>
</dl>
</li>
</ul>
<a id="getDocumento(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumento</h4>
<pre class="methodSignature">public&nbsp;<a href="Documento.html" title="class in dominio.clases">Documento</a>&nbsp;getDocumento&#8203;(java.lang.String&nbsp;titulo,
                              java.lang.String&nbsp;autor)</pre>
<div class="block">Obtiene un documento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - titulo del documento</dd>
<dd><code>autor</code> - autor del documento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si existe un documento con titulo y autor especificados, devuelve el documento. Sino devuelve null</dd>
</dl>
</li>
</ul>
<a id="ordenarLista(java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarLista</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ordenarLista&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;docs,
                                                          int&nbsp;code)</pre>
<div class="block">Ordena una lista de String segun el code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docs</code> - lista de String a ordenar</dd>
<dd><code>code</code> - codigo de ordenacion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la lista ordenada segun el code. Si es 1 la ordenacion es alfabetica,
 si es 2 la ordenacion es alfabetica inversa, y queda desordenada en cualquier otro caso.</dd>
</dl>
</li>
</ul>
<a id="getTitulosDocumentosAutor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulosDocumentosAutor</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTitulosDocumentosAutor&#8203;(java.lang.String&nbsp;autor)</pre>
<div class="block">Consulta la lista de los titulos de los documentos del autor, que existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autor</code> - nombre del autor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el conjunto de los titulos de los documentos creados por el autor mas el autor,
 pero si el autor no tiene ningun documento creado, devuelve null</dd>
</dl>
</li>
</ul>
<a id="getTitulosDocumentosAutores(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulosDocumentosAutores</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTitulosDocumentosAutores&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;autores)</pre>
<div class="block">Consulta la lista de los documentos de los documentos de los autores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autores</code> - conjunto de nombres de los autores</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el conjunto de los titulos de los documentos creados por los autores,
 pero si ningun autor tiene algun documento creado, devuelve null</dd>
</dl>
</li>
</ul>
<a id="listaDocumentosAutor(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaDocumentosAutor</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listaDocumentosAutor&#8203;(java.lang.String&nbsp;prefijo,
                                                                  int&nbsp;code)</pre>
<div class="block">Consulta la lista de los documentos de los autores que empiecen por un prefijo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefijo</code> - prefijo deseado</dd>
<dd><code>code</code> - codigo de ordenacion del resultado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la lista de los documentos de los autores que empiecen por cierto prefijo. Si el prefijo
 es vacio se devuelve la lista de los documentos de todos los autores, y si ningun autor cumple la condicion
 se devuelve null. En los dos primeros casos se ordena la lista de cierta forma.</dd>
</dl>
</li>
</ul>
<a id="getListaAutoresPrefijo(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaAutoresPrefijo</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getListaAutoresPrefijo&#8203;(java.lang.String&nbsp;prefijo,
                                                                    int&nbsp;code)</pre>
<div class="block">Consulta la lista de los autores que empiezan por cierto prefijo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefijo</code> - prefijo que han de contener los autores</dd>
<dd><code>code</code> - codigo de ordenacion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la lista de los autores que empiecen por el prefijo, si ningun autor cumplela condicion devuelve
 null. El resultado se ordena segun el code.</dd>
</dl>
</li>
</ul>
<a id="getListaDocumento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDocumento</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Documento.html" title="class in dominio.clases">Documento</a>&gt;&nbsp;getListaDocumento()</pre>
<div class="block">Obtiene la lista de todos los documentos del HashMap documentos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve una lista con todos los documentos, si es vacia devuelve null</dd>
</dl>
</li>
</ul>
<a id="getListaDocs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDocs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;dominio.clases.ListaDocumentos.Doc&gt;&nbsp;getListaDocs()</pre>
</li>
</ul>
<a id="getListaDocumentoConTerminos(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDocumentoConTerminos</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Documento.html" title="class in dominio.clases">Documento</a>&gt;&nbsp;getListaDocumentoConTerminos&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;terms)</pre>
<div class="block">Obtiene la lista de todos los documentos del HashMap documentos que contenga algun termino de la lista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve una lista con todos los documentos que contenga algun termino de la lista, si es vacia devuelve null</dd>
</dl>
</li>
</ul>
<a id="buscarDocumentosParecidos(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDocumentosParecidos</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;buscarDocumentosParecidos&#8203;(java.lang.String&nbsp;titulo,
                                                                       java.lang.String&nbsp;autor,
                                                                       int&nbsp;k)</pre>
<div class="block">Consulta los "k" documentos mas parecidos a "d"(formado por titulo y autor)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - del documento modelo "d"</dd>
<dd><code>autor</code> - del documento modelo "d"</dd>
<dd><code>k</code> - numero de documentos a retornar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve una lista de los "k" documentos mas parecidos al documento "d"</dd>
</dl>
</li>
</ul>
<a id="buscarDocumentosRelevantes(java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDocumentosRelevantes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;buscarDocumentosRelevantes&#8203;(java.lang.String&nbsp;query,
                                                                        java.lang.Integer&nbsp;k)</pre>
<div class="block">Consulta los "k" documentos mas relevantes a la query de palabras "query"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - conjunto de palabras a las que encontrar los documentos mas relevantes</dd>
<dd><code>k</code> - numero de documentos a retornar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el conjunto de los "k" documentos mas relevantes para la "query"</dd>
</dl>
</li>
</ul>
<a id="listaTermFrequency(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaTermFrequency</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listaTermFrequency&#8203;(java.lang.String&nbsp;titulo,
                                                                java.lang.String&nbsp;autor)
                                                         throws <a href="Excepcion.html" title="class in dominio.clases">Excepcion</a></pre>
<div class="block">Devuelve una lista con todos los terminos del documento y su peso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - titulo del documento a aÃ±adir</dd>
<dd><code>autor</code> - autor del documento a aÃ±adir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve una lista con cada termino seguido de su peso en formato string tambien</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcion.html" title="class in dominio.clases">Excepcion</a></code></dd>
</dl>
</li>
</ul>
<a id="existeDocumento(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeDocumento</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeDocumento&#8203;(java.lang.String&nbsp;titulo,
                               java.lang.String&nbsp;autor)
                        throws <a href="Excepcion.html" title="class in dominio.clases">Excepcion</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcion.html" title="class in dominio.clases">Excepcion</a></code></dd>
</dl>
</li>
</ul>
<a id="buscarDocumentoExprBool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDocumentoExprBool</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;buscarDocumentoExprBool&#8203;(java.lang.String&nbsp;expr)
                                                              throws java.lang.Exception</pre>
<div class="block">Busca el conjunto de documentos que tengan una frase que cumpla la expresin booleana, mantiene la lista de expresion booleana ordenada por uso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - expresion booleana usada para la busquda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un conjunto de documentos que tengan una frase que cumpla la expresion booleana, null si el conjunto es vacio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="consultaPesoPalabra(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaPesoPalabra</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;consultaPesoPalabra&#8203;(java.lang.String&nbsp;titulo,
                                                                                      java.lang.String&nbsp;autor)</pre>
</li>
</ul>
<a id="modificarPesoPalabra(java.lang.String,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificarPesoPalabra</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;modificarPesoPalabra&#8203;(java.lang.String&nbsp;titulo,
                                    java.lang.String&nbsp;autor,
                                    java.lang.String&nbsp;palabra,
                                    double&nbsp;peso)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaDocumentos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
