<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sun Nov 06 13:13:28 CET 2022 -->
<title>SimilitudDocumento</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimilitudDocumento";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimilitudDocumento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dominio.clases</a></div>
<h2 title="Class SimilitudDocumento" class="title">Class SimilitudDocumento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dominio.clases.SimilitudDocumento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SimilitudDocumento</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SimilitudDocumento</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcSimilaridad(double%5B%5D,double%5B%5D)">calcSimilaridad</a></span>&#8203;(double[]&nbsp;vectorA,
               double[]&nbsp;vectorB)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Document.html" title="class in dominio.clases">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exprBooleanSearch(java.util.ArrayList,dominio.clases.BooleanaExpression)">exprBooleanSearch</a></span>&#8203;(java.util.ArrayList&lt;<a href="Document.html" title="class in dominio.clases">Document</a>&gt;&nbsp;documents,
                 <a href="BooleanaExpression.html" title="class in dominio.clases">BooleanaExpression</a>&nbsp;expr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Document.html" title="class in dominio.clases">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromList(dominio.clases.Document,java.util.ArrayList)">removeFromList</a></span>&#8203;(<a href="Document.html" title="class in dominio.clases">Document</a>&nbsp;queryD,
              java.util.ArrayList&lt;<a href="Document.html" title="class in dominio.clases">Document</a>&gt;&nbsp;listD)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Document.html" title="class in dominio.clases">Document</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#similaridad(dominio.clases.Document,int,java.util.ArrayList,java.util.HashMap,int)">similaridad</a></span>&#8203;(<a href="Document.html" title="class in dominio.clases">Document</a>&nbsp;queryD,
           int&nbsp;k,
           java.util.ArrayList&lt;<a href="Document.html" title="class in dominio.clases">Document</a>&gt;&nbsp;listD,
           java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;numDocHaveTerm,
           int&nbsp;numTotalDocument)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#similaridad(dominio.clases.Document,dominio.clases.Document)">similaridad</a></span>&#8203;(<a href="Document.html" title="class in dominio.clases">Document</a>&nbsp;queryD,
           <a href="Document.html" title="class in dominio.clases">Document</a>&nbsp;toCompareD)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#similaridad(dominio.clases.Document,dominio.clases.Document,java.util.HashMap,int)">similaridad</a></span>&#8203;(<a href="Document.html" title="class in dominio.clases">Document</a>&nbsp;queryD,
           <a href="Document.html" title="class in dominio.clases">Document</a>&nbsp;toCompareD,
           java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;numDocHaveTerm,
           int&nbsp;numTotalDocument)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimilitudDocumento</h4>
<pre>public&nbsp;SimilitudDocumento()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="exprBooleanSearch(java.util.ArrayList,dominio.clases.BooleanaExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exprBooleanSearch</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Document.html" title="class in dominio.clases">Document</a>&gt;&nbsp;exprBooleanSearch&#8203;(java.util.ArrayList&lt;<a href="Document.html" title="class in dominio.clases">Document</a>&gt;&nbsp;documents,
                                                              <a href="BooleanaExpression.html" title="class in dominio.clases">BooleanaExpression</a>&nbsp;expr)</pre>
</li>
</ul>
<a id="similaridad(dominio.clases.Document,int,java.util.ArrayList,java.util.HashMap,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similaridad</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Document.html" title="class in dominio.clases">Document</a>&gt;&nbsp;similaridad&#8203;(<a href="Document.html" title="class in dominio.clases">Document</a>&nbsp;queryD,
                                                        int&nbsp;k,
                                                        java.util.ArrayList&lt;<a href="Document.html" title="class in dominio.clases">Document</a>&gt;&nbsp;listD,
                                                        java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;numDocHaveTerm,
                                                        int&nbsp;numTotalDocument)</pre>
</li>
</ul>
<a id="removeFromList(dominio.clases.Document,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromList</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Document.html" title="class in dominio.clases">Document</a>&gt;&nbsp;removeFromList&#8203;(<a href="Document.html" title="class in dominio.clases">Document</a>&nbsp;queryD,
                                                           java.util.ArrayList&lt;<a href="Document.html" title="class in dominio.clases">Document</a>&gt;&nbsp;listD)</pre>
</li>
</ul>
<a id="similaridad(dominio.clases.Document,dominio.clases.Document,java.util.HashMap,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similaridad</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;similaridad&#8203;(<a href="Document.html" title="class in dominio.clases">Document</a>&nbsp;queryD,
                                 <a href="Document.html" title="class in dominio.clases">Document</a>&nbsp;toCompareD,
                                 java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;numDocHaveTerm,
                                 int&nbsp;numTotalDocument)</pre>
</li>
</ul>
<a id="similaridad(dominio.clases.Document,dominio.clases.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similaridad</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;similaridad&#8203;(<a href="Document.html" title="class in dominio.clases">Document</a>&nbsp;queryD,
                                 <a href="Document.html" title="class in dominio.clases">Document</a>&nbsp;toCompareD)</pre>
</li>
</ul>
<a id="calcSimilaridad(double[],double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcSimilaridad</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calcSimilaridad&#8203;(double[]&nbsp;vectorA,
                                     double[]&nbsp;vectorB)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimilitudDocumento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
