<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 23 21:05:11 CET 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaExpresionBooleana.html#get(java.lang.String)">get(String)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaExpresionBooleana.html" title="class in dominio.clases">ListaExpresionBooleana</a></dt>
<dd>
<div class="block">Buscar una expresion en el conjunto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#getAccionEventoVAutores()">getAccionEventoVAutores()</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#getAccionEventoVDocumento()">getAccionEventoVDocumento()</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#getAccionEventoVExprBool()">getAccionEventoVExprBool()</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#getAccionEventoVPesoPalabra()">getAccionEventoVPesoPalabra()</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#getAccionEventoVPrincipal()">getAccionEventoVPrincipal()</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaExpresionBooleana.html#getAll(int)">getAll(int)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaExpresionBooleana.html" title="class in dominio.clases">ListaExpresionBooleana</a></dt>
<dd>
<div class="block">Retorna el conjunto de expresion booleana como String en orden especificado</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/Documento.html#getAutor()">getAutor()</a></span> - Method in class dominio.clases.<a href="../dominio/clases/Documento.html" title="class in dominio.clases">Documento</a></dt>
<dd>
<div class="block">Metodo para devolver autor del documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/TrieNode.html#getAutoresPref(java.lang.String)">getAutoresPref(String)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/TrieNode.html" title="class in dominio.clases">TrieNode</a></dt>
<dd>
<div class="block">Devuelve el conjunto de los autores que contengan un prefijo</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/Documento.html#getContenido()">getContenido()</a></span> - Method in class dominio.clases.<a href="../dominio/clases/Documento.html" title="class in dominio.clases">Documento</a></dt>
<dd>
<div class="block">Metodo para devolver contenido del documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/controlador/CtrlDominio.html#getContenido(java.lang.String,java.lang.String)">getContenido(String, String)</a></span> - Method in class dominio.controlador.<a href="../dominio/controlador/CtrlDominio.html" title="class in dominio.controlador">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#getContenido(java.lang.String,java.lang.String)">getContenido(String, String)</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/Doc_tf.html#getDocTF()">getDocTF()</a></span> - Method in class dominio.clases.<a href="../dominio/clases/Doc_tf.html" title="class in dominio.clases">Doc_tf</a></dt>
<dd>
<div class="block">Devuelve el mapa de frecuencia de terminos del documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaDocumentos.html#getDocumento(java.lang.String,java.lang.String)">getDocumento(String, String)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaDocumentos.html" title="class in dominio.clases">ListaDocumentos</a></dt>
<dd>
<div class="block">Obtiene un documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ExpresionBooleana.html#getExpresion()">getExpresion()</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ExpresionBooleana.html" title="class in dominio.clases">ExpresionBooleana</a></dt>
<dd>
<div class="block">Retorna la expresion actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaExpresionBooleana.html#getInstance()">getInstance()</a></span> - Static method in class dominio.clases.<a href="../dominio/clases/ListaExpresionBooleana.html" title="class in dominio.clases">ListaExpresionBooleana</a></dt>
<dd>
<div class="block">Retorna la instancia de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/clases/FicheroPROP.html#getInstance()">getInstance()</a></span> - Static method in class persistencia.clases.<a href="../persistencia/clases/FicheroPROP.html" title="class in persistencia.clases">FicheroPROP</a></dt>
<dd>
<div class="block">Retorna la instancia de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/clases/FicheroTxT.html#getInstance()">getInstance()</a></span> - Static method in class persistencia.clases.<a href="../persistencia/clases/FicheroTxT.html" title="class in persistencia.clases">FicheroTxT</a></dt>
<dd>
<div class="block">Retorna la instancia de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/clases/FicheroXML.html#getInstance()">getInstance()</a></span> - Static method in class persistencia.clases.<a href="../persistencia/clases/FicheroXML.html" title="class in persistencia.clases">FicheroXML</a></dt>
<dd>
<div class="block">Retorna la instancia de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaDocumentos.html#getlExpreBool()">getlExpreBool()</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaDocumentos.html" title="class in dominio.clases">ListaDocumentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaAutor.html#getListaAutoresPrefijo(java.lang.String)">getListaAutoresPrefijo(String)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaAutor.html" title="class in dominio.clases">ListaAutor</a></dt>
<dd>
<div class="block">Devuelve la lista de nombres de los autores que empiecen por cierto prefijo</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaDocumentos.html#getListaAutoresPrefijo(java.lang.String,int)">getListaAutoresPrefijo(String, int)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaDocumentos.html" title="class in dominio.clases">ListaDocumentos</a></dt>
<dd>
<div class="block">Consulta la lista de los autores que empiezan por cierto prefijo</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/controlador/CtrlDominio.html#getListaAutoresPrefijo(java.lang.String,int)">getListaAutoresPrefijo(String, int)</a></span> - Method in class dominio.controlador.<a href="../dominio/controlador/CtrlDominio.html" title="class in dominio.controlador">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaDocumentos.html#getListaDocs()">getListaDocs()</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaDocumentos.html" title="class in dominio.clases">ListaDocumentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaDocumentos.html#getListaDocumento()">getListaDocumento()</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaDocumentos.html" title="class in dominio.clases">ListaDocumentos</a></dt>
<dd>
<div class="block">Obtiene la lista de todos los documentos del HashMap documentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaDocumentos.html#getListaDocumentoConTerminos(java.util.ArrayList)">getListaDocumentoConTerminos(ArrayList&lt;String&gt;)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaDocumentos.html" title="class in dominio.clases">ListaDocumentos</a></dt>
<dd>
<div class="block">Obtiene la lista de todos los documentos del HashMap documentos que contenga algun termino de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaDocumentos.html#getListaDocumentoSeparado()">getListaDocumentoSeparado()</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaDocumentos.html" title="class in dominio.clases">ListaDocumentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/Excepcion.html#getMessage()">getMessage()</a></span> - Method in exception dominio.clases.<a href="../dominio/clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/Doc_tf.html#getTermFrequencyDoc(java.lang.String)">getTermFrequencyDoc(String)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/Doc_tf.html" title="class in dominio.clases">Doc_tf</a></dt>
<dd>
<div class="block">Metodo para devolver la frecuencia del termino "term" en el documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ExpresionBooleana.html#getTerms()">getTerms()</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ExpresionBooleana.html" title="class in dominio.clases">ExpresionBooleana</a></dt>
<dd>
<div class="block">Retorna la lista de terminos que aparece en la expresion booleana</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/Doc_tf.html#getTermsDoc()">getTermsDoc()</a></span> - Method in class dominio.clases.<a href="../dominio/clases/Doc_tf.html" title="class in dominio.clases">Doc_tf</a></dt>
<dd>
<div class="block">Devuelve un set de string de todos los terminos del documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/Doc_tf.html#getTermsSizeDoc()">getTermsSizeDoc()</a></span> - Method in class dominio.clases.<a href="../dominio/clases/Doc_tf.html" title="class in dominio.clases">Doc_tf</a></dt>
<dd>
<div class="block">Metodo para devolver el numero de terminos del documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/Documento.html#getTitulo()">getTitulo()</a></span> - Method in class dominio.clases.<a href="../dominio/clases/Documento.html" title="class in dominio.clases">Documento</a></dt>
<dd>
<div class="block">Metodo para devolver titulo del documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaDocumentos.html#getTitulosDocumentosAutor(java.lang.String)">getTitulosDocumentosAutor(String)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaDocumentos.html" title="class in dominio.clases">ListaDocumentos</a></dt>
<dd>
<div class="block">Consulta la lista de los titulos de los documentos del autor, que existe</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaDocumentos.html#getTitulosDocumentosAutores(java.util.ArrayList)">getTitulosDocumentosAutores(ArrayList&lt;String&gt;)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaDocumentos.html" title="class in dominio.clases">ListaDocumentos</a></dt>
<dd>
<div class="block">Consulta la lista de los documentos de los documentos de los autores</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/TrieNode.html#getTodosAutores()">getTodosAutores()</a></span> - Method in class dominio.clases.<a href="../dominio/clases/TrieNode.html" title="class in dominio.clases">TrieNode</a></dt>
<dd>
<div class="block">Devuelve el conjunto de todos los autores que existen</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/BoolNode.html#getValue()">getValue()</a></span> - Method in class dominio.clases.<a href="../dominio/clases/BoolNode.html" title="class in dominio.clases">BoolNode</a></dt>
<dd>
<div class="block">Retorna el valor del nodo actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/controlador/CtrlDominio.html#guardar(java.lang.String,java.lang.String,java.lang.String)">guardar(String, String, String)</a></span> - Method in class dominio.controlador.<a href="../dominio/controlador/CtrlDominio.html" title="class in dominio.controlador">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#guardarDocumento(java.lang.String,java.lang.String,java.lang.String)">guardarDocumento(String, String, String)</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
