<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 23 21:05:11 CET 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ExpresionBooleana.html#makeTree()">makeTree()</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ExpresionBooleana.html" title="class in dominio.clases">ExpresionBooleana</a></dt>
<dd>
<div class="block">Crear la estructura pertinente para el posterior analisis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/Documento.html#modificarContenidoDocumento(java.lang.String)">modificarContenidoDocumento(String)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/Documento.html" title="class in dominio.clases">Documento</a></dt>
<dd>
<div class="block">Dado un nuevo contenido sustituye el contenido y recalcula el mapa de frequencia del documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaDocumentos.html#modificarDocumento(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modificarDocumento(String, String, String, String, String)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaDocumentos.html" title="class in dominio.clases">ListaDocumentos</a></dt>
<dd>
<div class="block">Modifica el documento identificado con tituloID y autorID</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/controlador/CtrlDominio.html#modificarDocumento(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modificarDocumento(String, String, String, String, String)</a></span> - Method in class dominio.controlador.<a href="../dominio/controlador/CtrlDominio.html" title="class in dominio.controlador">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#modificarDocumento(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modificarDocumento(String, String, String, String, String)</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/controlador/CtrlDominio.html#modificarExprBool(java.lang.String,java.lang.String)">modificarExprBool(String, String)</a></span> - Method in class dominio.controlador.<a href="../dominio/controlador/CtrlDominio.html" title="class in dominio.controlador">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#modificarExpresionBool(java.lang.String,java.lang.String)">modificarExpresionBool(String, String)</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaDocumentos.html#modificarPesoPalabra(java.lang.String,java.lang.String,java.lang.String,double)">modificarPesoPalabra(String, String, String, double)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaDocumentos.html" title="class in dominio.clases">ListaDocumentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/controlador/CtrlDominio.html#modificarPesoPalabra(java.lang.String,java.lang.String,java.lang.String,double)">modificarPesoPalabra(String, String, String, double)</a></span> - Method in class dominio.controlador.<a href="../dominio/controlador/CtrlDominio.html" title="class in dominio.controlador">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#modificarPesoPalabra(java.lang.String,java.lang.String,java.lang.String,double)">modificarPesoPalabra(String, String, String, double)</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/Doc_tf.html#modificarPesoPalabraDoc(java.lang.String,java.lang.Double)">modificarPesoPalabraDoc(String, Double)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/Doc_tf.html" title="class in dominio.clases">Doc_tf</a></dt>
<dd>
<div class="block">Dados el termino y su nuevo peso, cambia el peso del termino en el documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/Doc_tf.html#modificarTF(java.lang.String)">modificarTF(String)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/Doc_tf.html" title="class in dominio.clases">Doc_tf</a></dt>
<dd>
<div class="block">Dado un nuevo contenido recalcula el mapa de frecuencia de terminos del documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VAutores.html#mostrarAutores(java.lang.String)">mostrarAutores(String)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VAutores.html" title="class in presentacion.clases">VAutores</a></dt>
<dd>
<div class="block">Muestra todos los autores que empiezan por pref</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#mostrarDocAutor(java.lang.String)">mostrarDocAutor(String)</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#mostrarDocExpBool(java.lang.String)">mostrarDocExpBool(String)</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#mostrarDocumentos()">mostrarDocumentos()</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VMain.html#mostrarDocumentosFiltrados(java.util.ArrayList)">mostrarDocumentosFiltrados(ArrayList&lt;String&gt;)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VMain.html" title="class in presentacion.clases">VMain</a></dt>
<dd>
<div class="block">AÃ±ade los documentos al modelo de la lista, que son los que mostrara</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VExpresionBooleana.html#mostrarExpBool()">mostrarExpBool()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VExpresionBooleana.html" title="class in presentacion.clases">VExpresionBooleana</a></dt>
<dd>
<div class="block">Muestra todas las expresiones booleanas</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#mostrarKDocsParecidos(java.lang.String,java.lang.String,int)">mostrarKDocsParecidos(String, String, int)</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VPesoPalabra.html#mostrarPalabraPeso(java.lang.String,java.lang.String)">mostrarPalabraPeso(String, String)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VPesoPalabra.html" title="class in presentacion.clases">VPesoPalabra</a></dt>
<dd>
<div class="block">Muestra todos las palabras junto a su peso del documento identificado por tÃ­tulo y autor</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVPrincipal.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVPrincipal.html" title="class in presentacion.clases">AccionEventoVPrincipal</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VPrincipalEventos.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VPrincipalEventos.html" title="interface in presentacion.clases">VPrincipalEventos</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVPrincipal.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVPrincipal.html" title="class in presentacion.clases">AccionEventoVPrincipal</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VPrincipalEventos.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VPrincipalEventos.html" title="interface in presentacion.clases">VPrincipalEventos</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVPrincipal.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVPrincipal.html" title="class in presentacion.clases">AccionEventoVPrincipal</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VPrincipalEventos.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VPrincipalEventos.html" title="interface in presentacion.clases">VPrincipalEventos</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVPrincipal.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVPrincipal.html" title="class in presentacion.clases">AccionEventoVPrincipal</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VPrincipalEventos.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VPrincipalEventos.html" title="interface in presentacion.clases">VPrincipalEventos</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVPrincipal.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVPrincipal.html" title="class in presentacion.clases">AccionEventoVPrincipal</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VPrincipalEventos.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VPrincipalEventos.html" title="interface in presentacion.clases">VPrincipalEventos</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
