<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 23 21:00:25 CET 2022 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVDocumento.html#windowActivated(java.awt.event.WindowEvent)">windowActivated(WindowEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVDocumento.html" title="class in presentacion.clases">AccionEventoVDocumento</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVPrincipal.html#windowActivated(java.awt.event.WindowEvent)">windowActivated(WindowEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVPrincipal.html" title="class in presentacion.clases">AccionEventoVPrincipal</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VDocumentoEventos.html#windowActivated(java.awt.event.WindowEvent)">windowActivated(WindowEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VDocumentoEventos.html" title="interface in presentacion.clases">VDocumentoEventos</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VPrincipalEventos.html#windowActivated(java.awt.event.WindowEvent)">windowActivated(WindowEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VPrincipalEventos.html" title="interface in presentacion.clases">VPrincipalEventos</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVDocumento.html#windowClosed(java.awt.event.WindowEvent)">windowClosed(WindowEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVDocumento.html" title="class in presentacion.clases">AccionEventoVDocumento</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVPrincipal.html#windowClosed(java.awt.event.WindowEvent)">windowClosed(WindowEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVPrincipal.html" title="class in presentacion.clases">AccionEventoVPrincipal</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VDocumentoEventos.html#windowClosed(java.awt.event.WindowEvent)">windowClosed(WindowEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VDocumentoEventos.html" title="interface in presentacion.clases">VDocumentoEventos</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VPrincipalEventos.html#windowClosed(java.awt.event.WindowEvent)">windowClosed(WindowEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VPrincipalEventos.html" title="interface in presentacion.clases">VPrincipalEventos</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVDocumento.html#windowClosing(java.awt.event.WindowEvent)">windowClosing(WindowEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVDocumento.html" title="class in presentacion.clases">AccionEventoVDocumento</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVPrincipal.html#windowClosing(java.awt.event.WindowEvent)">windowClosing(WindowEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVPrincipal.html" title="class in presentacion.clases">AccionEventoVPrincipal</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VDocumentoEventos.html#windowClosing(java.awt.event.WindowEvent)">windowClosing(WindowEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VDocumentoEventos.html" title="interface in presentacion.clases">VDocumentoEventos</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VPrincipalEventos.html#windowClosing(java.awt.event.WindowEvent)">windowClosing(WindowEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VPrincipalEventos.html" title="interface in presentacion.clases">VPrincipalEventos</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVDocumento.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated(WindowEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVDocumento.html" title="class in presentacion.clases">AccionEventoVDocumento</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVPrincipal.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated(WindowEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVPrincipal.html" title="class in presentacion.clases">AccionEventoVPrincipal</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VDocumentoEventos.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated(WindowEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VDocumentoEventos.html" title="interface in presentacion.clases">VDocumentoEventos</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VPrincipalEventos.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated(WindowEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VPrincipalEventos.html" title="interface in presentacion.clases">VPrincipalEventos</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVDocumento.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified(WindowEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVDocumento.html" title="class in presentacion.clases">AccionEventoVDocumento</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVPrincipal.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified(WindowEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVPrincipal.html" title="class in presentacion.clases">AccionEventoVPrincipal</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VDocumentoEventos.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified(WindowEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VDocumentoEventos.html" title="interface in presentacion.clases">VDocumentoEventos</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VPrincipalEventos.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified(WindowEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VPrincipalEventos.html" title="interface in presentacion.clases">VPrincipalEventos</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVDocumento.html#windowIconified(java.awt.event.WindowEvent)">windowIconified(WindowEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVDocumento.html" title="class in presentacion.clases">AccionEventoVDocumento</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVPrincipal.html#windowIconified(java.awt.event.WindowEvent)">windowIconified(WindowEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVPrincipal.html" title="class in presentacion.clases">AccionEventoVPrincipal</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VDocumentoEventos.html#windowIconified(java.awt.event.WindowEvent)">windowIconified(WindowEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VDocumentoEventos.html" title="interface in presentacion.clases">VDocumentoEventos</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VPrincipalEventos.html#windowIconified(java.awt.event.WindowEvent)">windowIconified(WindowEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VPrincipalEventos.html" title="interface in presentacion.clases">VPrincipalEventos</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVDocumento.html#windowOpened(java.awt.event.WindowEvent)">windowOpened(WindowEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVDocumento.html" title="class in presentacion.clases">AccionEventoVDocumento</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVPrincipal.html#windowOpened(java.awt.event.WindowEvent)">windowOpened(WindowEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVPrincipal.html" title="class in presentacion.clases">AccionEventoVPrincipal</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VDocumentoEventos.html#windowOpened(java.awt.event.WindowEvent)">windowOpened(WindowEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VDocumentoEventos.html" title="interface in presentacion.clases">VDocumentoEventos</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VPrincipalEventos.html#windowOpened(java.awt.event.WindowEvent)">windowOpened(WindowEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VPrincipalEventos.html" title="interface in presentacion.clases">VPrincipalEventos</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/clases/Fichero.html#write(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">write(String, String, String, String)</a></span> - Method in interface persistencia.clases.<a href="../persistencia/clases/Fichero.html" title="interface in persistencia.clases">Fichero</a></dt>
<dd>
<div class="block">Escribe el titulo, autor, contenido en el fichero especificado en el path</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/clases/FicheroPROP.html#write(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">write(String, String, String, String)</a></span> - Method in class persistencia.clases.<a href="../persistencia/clases/FicheroPROP.html" title="class in persistencia.clases">FicheroPROP</a></dt>
<dd>
<div class="block">Escribe el titulo, autor, contenido en el fichero especificado en el path</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/clases/FicheroTxT.html#write(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">write(String, String, String, String)</a></span> - Method in class persistencia.clases.<a href="../persistencia/clases/FicheroTxT.html" title="class in persistencia.clases">FicheroTxT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/clases/FicheroXML.html#write(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">write(String, String, String, String)</a></span> - Method in class persistencia.clases.<a href="../persistencia/clases/FicheroXML.html" title="class in persistencia.clases">FicheroXML</a></dt>
<dd>
<div class="block">Escribe el titulo, autor, contenido en el fichero especificado en el path</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controlador/CtrlPersistencia.html#write(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">write(String, String, String, String)</a></span> - Method in class persistencia.controlador.<a href="../persistencia/controlador/CtrlPersistencia.html" title="class in persistencia.controlador">CtrlPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/clases/FicheroPROP.html#writeList(java.lang.String,java.lang.String%5B%5D)">writeList(String, String[])</a></span> - Method in class persistencia.clases.<a href="../persistencia/clases/FicheroPROP.html" title="class in persistencia.clases">FicheroPROP</a></dt>
<dd>
<div class="block">Escribe el array de String en fichero especificado, en el directorio por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controlador/CtrlPersistencia.html#writeListaDocumentos(java.lang.String%5B%5D)">writeListaDocumentos(String[])</a></span> - Method in class persistencia.controlador.<a href="../persistencia/controlador/CtrlPersistencia.html" title="class in persistencia.controlador">CtrlPersistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/controlador/CtrlPersistencia.html#writeListaExpresionBooleana(java.lang.String%5B%5D)">writeListaExpresionBooleana(String[])</a></span> - Method in class persistencia.controlador.<a href="../persistencia/controlador/CtrlPersistencia.html" title="class in persistencia.controlador">CtrlPersistencia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
