<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 23 21:05:11 CET 2022 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dominio/clases/TrieNode.html#bajaAutor(dominio.clases.TrieNode,java.lang.String,int)">bajaAutor(TrieNode, String, int)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/TrieNode.html" title="class in dominio.clases">TrieNode</a></dt>
<dd>
<div class="block">Elimina el autor del conjunto de autores</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaDocumentos.html#bajaDocumento(java.lang.String,java.lang.String)">bajaDocumento(String, String)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaDocumentos.html" title="class in dominio.clases">ListaDocumentos</a></dt>
<dd>
<div class="block">Elimina el documento del conjunto de documentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/controlador/CtrlDominio.html#bajaDocumento(java.lang.String,java.lang.String)">bajaDocumento(String, String)</a></span> - Method in class dominio.controlador.<a href="../dominio/controlador/CtrlDominio.html" title="class in dominio.controlador">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/controlador/CtrlDominio.html#bajaExpresionBooleana(java.lang.String)">bajaExpresionBooleana(String)</a></span> - Method in class dominio.controlador.<a href="../dominio/controlador/CtrlDominio.html" title="class in dominio.controlador">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/clases/BoolNode.html" title="class in dominio.clases"><span class="typeNameLink">BoolNode</span></a> - Class in <a href="../dominio/clases/package-summary.html">dominio.clases</a></dt>
<dd>
<div class="block">Estructura para representar expresiones booleanas, expresiones que tengan operadores logicos (ej, &amp;, |, !).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/BoolNode.html#%3Cinit%3E()">BoolNode()</a></span> - Constructor for class dominio.clases.<a href="../dominio/clases/BoolNode.html" title="class in dominio.clases">BoolNode</a></dt>
<dd>
<div class="block">Constructor por defecto, con inicializacion del valor a vacio, tipo a -1, nodos a null</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/BoolNode.html#%3Cinit%3E(java.lang.String)">BoolNode(String)</a></span> - Constructor for class dominio.clases.<a href="../dominio/clases/BoolNode.html" title="class in dominio.clases">BoolNode</a></dt>
<dd>
<div class="block">Constructor por parametro, con inicializacion del valor a expresion, tipo a -1, nodos a null</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/TrieNode.html#buscarAutor(java.lang.String)">buscarAutor(String)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/TrieNode.html" title="class in dominio.clases">TrieNode</a></dt>
<dd>
<div class="block">Comprueba si existe un autor en el arbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaDocumentos.html#buscarDocumentoExprBool(java.lang.String)">buscarDocumentoExprBool(String)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaDocumentos.html" title="class in dominio.clases">ListaDocumentos</a></dt>
<dd>
<div class="block">Busca el conjunto de documentos que tengan una frase que cumpla la expresin booleana, mantiene la lista de expresion booleana ordenada por uso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/controlador/CtrlDominio.html#buscarDocumentoExprBool(java.lang.String)">buscarDocumentoExprBool(String)</a></span> - Method in class dominio.controlador.<a href="../dominio/controlador/CtrlDominio.html" title="class in dominio.controlador">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaDocumentos.html#buscarDocumentosParecidos(java.lang.String,java.lang.String,int)">buscarDocumentosParecidos(String, String, int)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaDocumentos.html" title="class in dominio.clases">ListaDocumentos</a></dt>
<dd>
<div class="block">Consulta los "k" documentos mas parecidos a "d"(formado por titulo y autor)</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/controlador/CtrlDominio.html#buscarDocumentosParecidos(java.lang.String,java.lang.String,int)">buscarDocumentosParecidos(String, String, int)</a></span> - Method in class dominio.controlador.<a href="../dominio/controlador/CtrlDominio.html" title="class in dominio.controlador">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#buscarDocumentosRelevantes(int,java.lang.String)">buscarDocumentosRelevantes(int, String)</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/controlador/CtrlDominio.html#buscarDocumentosRelevantes(java.lang.String,int)">buscarDocumentosRelevantes(String, int)</a></span> - Method in class dominio.controlador.<a href="../dominio/controlador/CtrlDominio.html" title="class in dominio.controlador">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaDocumentos.html#buscarDocumentosRelevantes(java.lang.String,java.lang.Integer)">buscarDocumentosRelevantes(String, Integer)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaDocumentos.html" title="class in dominio.clases">ListaDocumentos</a></dt>
<dd>
<div class="block">Consulta los "k" documentos mas relevantes a la query de palabras "query"</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
