<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 23 21:05:11 CET 2022 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVExpreBool.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVExpreBool.html" title="class in presentacion.clases">AccionEventoVExpreBool</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VExpreBoolEventos.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VExpreBoolEventos.html" title="interface in presentacion.clases">VExpreBoolEventos</a></dt>
<dd>
<div class="block">Redirige el evento a una accion de la vista</div>
</dd>
<dt><a href="../presentacion/clases/VAutores.html" title="class in presentacion.clases"><span class="typeNameLink">VAutores</span></a> - Class in <a href="../presentacion/clases/package-summary.html">presentacion.clases</a></dt>
<dd>
<div class="block">Vista de los Autores que forman parte de algun documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VAutores.html#%3Cinit%3E(presentacion.controlador.CtrlPresentacion)">VAutores(CtrlPresentacion)</a></span> - Constructor for class presentacion.clases.<a href="../presentacion/clases/VAutores.html" title="class in presentacion.clases">VAutores</a></dt>
<dd>
<div class="block">Constructor de la vista VAutores</div>
</dd>
<dt><a href="../presentacion/clases/VAutoresEventos.html" title="interface in presentacion.clases"><span class="typeNameLink">VAutoresEventos</span></a> - Interface in <a href="../presentacion/clases/package-summary.html">presentacion.clases</a></dt>
<dd>
<div class="block">Interfaz hija de ActionListener que gestiona los eventos de la vista Autores</div>
</dd>
<dt><a href="../presentacion/clases/VDocumento.html" title="class in presentacion.clases"><span class="typeNameLink">VDocumento</span></a> - Class in <a href="../presentacion/clases/package-summary.html">presentacion.clases</a></dt>
<dd>
<div class="block">Vista que permite la visualizaciÃ³n de un documento existente o a crear y la ediciÃ³n de su tÃ­tulo, autor y contenido</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VDocumento.html#%3Cinit%3E(presentacion.controlador.CtrlPresentacion)">VDocumento(CtrlPresentacion)</a></span> - Constructor for class presentacion.clases.<a href="../presentacion/clases/VDocumento.html" title="class in presentacion.clases">VDocumento</a></dt>
<dd>
<div class="block">Constructor de la vista VDocumento</div>
</dd>
<dt><a href="../presentacion/clases/VDocumentoEventos.html" title="interface in presentacion.clases"><span class="typeNameLink">VDocumentoEventos</span></a> - Interface in <a href="../presentacion/clases/package-summary.html">presentacion.clases</a></dt>
<dd>
<div class="block">Interfaz hija de ActionListener y de WindowListener que gestiona los eventos de la vista Documento</div>
</dd>
<dt><a href="../presentacion/clases/VExpreBoolEventos.html" title="interface in presentacion.clases"><span class="typeNameLink">VExpreBoolEventos</span></a> - Interface in <a href="../presentacion/clases/package-summary.html">presentacion.clases</a></dt>
<dd>
<div class="block">Interfaz hija de ActionListener y de ListSelectionListener que gestiona los eventos de la vista Expresion Booleana</div>
</dd>
<dt><a href="../presentacion/clases/VExpresionBooleana.html" title="class in presentacion.clases"><span class="typeNameLink">VExpresionBooleana</span></a> - Class in <a href="../presentacion/clases/package-summary.html">presentacion.clases</a></dt>
<dd>
<div class="block">Vista que muestra listadas todas las expresiones booleanas y que te permite hacer altas, bajas y modificaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VExpresionBooleana.html#%3Cinit%3E(presentacion.controlador.CtrlPresentacion)">VExpresionBooleana(CtrlPresentacion)</a></span> - Constructor for class presentacion.clases.<a href="../presentacion/clases/VExpresionBooleana.html" title="class in presentacion.clases">VExpresionBooleana</a></dt>
<dd>
<div class="block">Constructor de la vista VExpresionBooleana</div>
</dd>
<dt><a href="../presentacion/clases/VMain.html" title="class in presentacion.clases"><span class="typeNameLink">VMain</span></a> - Class in <a href="../presentacion/clases/package-summary.html">presentacion.clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VMain.html#%3Cinit%3E(presentacion.controlador.CtrlPresentacion)">VMain(CtrlPresentacion)</a></span> - Constructor for class presentacion.clases.<a href="../presentacion/clases/VMain.html" title="class in presentacion.clases">VMain</a></dt>
<dd>
<div class="block">Constructora por defecto</div>
</dd>
<dt><a href="../presentacion/clases/VPesoPalabra.html" title="class in presentacion.clases"><span class="typeNameLink">VPesoPalabra</span></a> - Class in <a href="../presentacion/clases/package-summary.html">presentacion.clases</a></dt>
<dd>
<div class="block">Vista que representa el Peso de las Palabras de un documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VPesoPalabra.html#%3Cinit%3E(presentacion.controlador.CtrlPresentacion)">VPesoPalabra(CtrlPresentacion)</a></span> - Constructor for class presentacion.clases.<a href="../presentacion/clases/VPesoPalabra.html" title="class in presentacion.clases">VPesoPalabra</a></dt>
<dd>
<div class="block">Constructor de la vista VPesoPalabra</div>
</dd>
<dt><a href="../presentacion/clases/VPesoPalabraEventos.html" title="interface in presentacion.clases"><span class="typeNameLink">VPesoPalabraEventos</span></a> - Interface in <a href="../presentacion/clases/package-summary.html">presentacion.clases</a></dt>
<dd>
<div class="block">Interfaz hija de ActionListener que gestiona los eventos de la vista Peso Palabra</div>
</dd>
<dt><a href="../presentacion/clases/VPrincipalEventos.html" title="interface in presentacion.clases"><span class="typeNameLink">VPrincipalEventos</span></a> - Interface in <a href="../presentacion/clases/package-summary.html">presentacion.clases</a></dt>
<dd>
<div class="block">Interfaz hija de ActionListener, WindowListener y MouseListener que gestiona los eventos de la vista Main</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
