<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 23 21:05:11 CET 2022 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VAutores.html#hacerVisible(boolean)">hacerVisible(boolean)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VAutores.html" title="class in presentacion.clases">VAutores</a></dt>
<dd>
<div class="block">Hace visible o no esta vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VExpresionBooleana.html#hacerVisible(boolean)">hacerVisible(boolean)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VExpresionBooleana.html" title="class in presentacion.clases">VExpresionBooleana</a></dt>
<dd>
<div class="block">Hace visible o no esta vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VMain.html#hacerVisible(boolean)">hacerVisible(boolean)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VMain.html" title="class in presentacion.clases">VMain</a></dt>
<dd>
<div class="block">Hace visible o invisible la vista actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VPesoPalabra.html#hacerVisible(boolean,java.lang.String,java.lang.String)">hacerVisible(boolean, String, String)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VPesoPalabra.html" title="class in presentacion.clases">VPesoPalabra</a></dt>
<dd>
<div class="block">Hace visible o no esta vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VDocumento.html#hacerVisible(boolean,java.lang.String,java.lang.String,java.lang.String)">hacerVisible(boolean, String, String, String)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VDocumento.html" title="class in presentacion.clases">VDocumento</a></dt>
<dd>
<div class="block">Hace visible o no esta vista y actualiza el valor de titulo, autor y contenido del documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#hacerVisibleVistaAutores(boolean)">hacerVisibleVistaAutores(boolean)</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#hacerVisibleVistaDocumento(boolean,java.lang.String,java.lang.String,java.lang.String)">hacerVisibleVistaDocumento(boolean, String, String, String)</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#hacerVisibleVistaEB(boolean)">hacerVisibleVistaEB(boolean)</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VDocumento.html#hacerVisibleVistaPesoPalabra()">hacerVisibleVistaPesoPalabra()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VDocumento.html" title="class in presentacion.clases">VDocumento</a></dt>
<dd>
<div class="block">Hace visible la vista VPesoPalabra</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#hacerVisibleVistaPesoPalabra(boolean,java.lang.String,java.lang.String)">hacerVisibleVistaPesoPalabra(boolean, String, String)</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#hacerVisibleVistaPrincipal(boolean)">hacerVisibleVistaPrincipal(boolean)</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VDocumento.html#hayCambios()">hayCambios()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VDocumento.html" title="class in presentacion.clases">VDocumento</a></dt>
<dd>
<div class="block">Consulta si hya cambios en el documento actual</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
