<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 23 21:05:11 CET 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VMain.html#accionAbrirDocumentoBoton()">accionAbrirDocumentoBoton()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VMain.html" title="class in presentacion.clases">VMain</a></dt>
<dd>
<div class="block">Abre la vista Documento con la informacion del documento que se ha seleccionado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VMain.html#accionAltaDocumentoBoton()">accionAltaDocumentoBoton()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VMain.html" title="class in presentacion.clases">VMain</a></dt>
<dd>
<div class="block">Abre la vista Documento con informacion vacia para rellenar y asi dar de alta un nuevo documento, ademas
 actualiza la lista de documentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VMain.html#accionArchivoCB()">accionArchivoCB()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VMain.html" title="class in presentacion.clases">VMain</a></dt>
<dd>
<div class="block">Gestiona las acciones del componente ArchivoCB segun la opcion escogida</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VMain.html#accionCargarDocumentoBoton()">accionCargarDocumentoBoton()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VMain.html" title="class in presentacion.clases">VMain</a></dt>
<dd>
<div class="block">Abre un cuadro de eleccion de ficheros para escoger la extension (txt o xml) y localizacion del documento
 que se quiere cargar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VExpresionBooleana.html#accionClearExprBoolBoton()">accionClearExprBoolBoton()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VExpresionBooleana.html" title="class in presentacion.clases">VExpresionBooleana</a></dt>
<dd>
<div class="block">Borra el contenido de la Ã¡rea de texto "expreTextField" y deja la lista listaExprBool si elementos seleccionados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VExpresionBooleana.html#accionEliminaExprBoolBoton()">accionEliminaExprBoolBoton()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VExpresionBooleana.html" title="class in presentacion.clases">VExpresionBooleana</a></dt>
<dd>
<div class="block">Borra la expresion booleana seleccionada en listaExprBool</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VMain.html#accionEliminarDocumentoBoton()">accionEliminarDocumentoBoton()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VMain.html" title="class in presentacion.clases">VMain</a></dt>
<dd>
<div class="block">Elimina el documento seleccionado del sistema y actualiza la lista de documentos.</div>
</dd>
<dt><a href="../presentacion/clases/AccionEventoVAutores.html" title="class in presentacion.clases"><span class="typeNameLink">AccionEventoVAutores</span></a> - Class in <a href="../presentacion/clases/package-summary.html">presentacion.clases</a></dt>
<dd>
<div class="block">Implementa la interfaz gestionadora de los eventos de la vista Autores</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVAutores.html#%3Cinit%3E(presentacion.clases.VAutores)">AccionEventoVAutores(VAutores)</a></span> - Constructor for class presentacion.clases.<a href="../presentacion/clases/AccionEventoVAutores.html" title="class in presentacion.clases">AccionEventoVAutores</a></dt>
<dd>
<div class="block">Constructora por defecto</div>
</dd>
<dt><a href="../presentacion/clases/AccionEventoVDocumento.html" title="class in presentacion.clases"><span class="typeNameLink">AccionEventoVDocumento</span></a> - Class in <a href="../presentacion/clases/package-summary.html">presentacion.clases</a></dt>
<dd>
<div class="block">Implementa la interfaz gestionadora de los eventos de la vista Documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVDocumento.html#%3Cinit%3E(presentacion.clases.VDocumento)">AccionEventoVDocumento(VDocumento)</a></span> - Constructor for class presentacion.clases.<a href="../presentacion/clases/AccionEventoVDocumento.html" title="class in presentacion.clases">AccionEventoVDocumento</a></dt>
<dd>
<div class="block">Constructora por defecto</div>
</dd>
<dt><a href="../presentacion/clases/AccionEventoVExpreBool.html" title="class in presentacion.clases"><span class="typeNameLink">AccionEventoVExpreBool</span></a> - Class in <a href="../presentacion/clases/package-summary.html">presentacion.clases</a></dt>
<dd>
<div class="block">Implementa la interfaz gestionadora de los eventos de la vista Expresion Booleana</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVExpreBool.html#%3Cinit%3E(presentacion.clases.VExpresionBooleana)">AccionEventoVExpreBool(VExpresionBooleana)</a></span> - Constructor for class presentacion.clases.<a href="../presentacion/clases/AccionEventoVExpreBool.html" title="class in presentacion.clases">AccionEventoVExpreBool</a></dt>
<dd>
<div class="block">Constructora por defecto</div>
</dd>
<dt><a href="../presentacion/clases/AccionEventoVPesoPalabra.html" title="class in presentacion.clases"><span class="typeNameLink">AccionEventoVPesoPalabra</span></a> - Class in <a href="../presentacion/clases/package-summary.html">presentacion.clases</a></dt>
<dd>
<div class="block">Implementa la interfaz gestionadora de los eventos de la vista Peso Palabra</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVPesoPalabra.html#%3Cinit%3E(presentacion.clases.VPesoPalabra)">AccionEventoVPesoPalabra(VPesoPalabra)</a></span> - Constructor for class presentacion.clases.<a href="../presentacion/clases/AccionEventoVPesoPalabra.html" title="class in presentacion.clases">AccionEventoVPesoPalabra</a></dt>
<dd>
<div class="block">Constructora por defecto</div>
</dd>
<dt><a href="../presentacion/clases/AccionEventoVPrincipal.html" title="class in presentacion.clases"><span class="typeNameLink">AccionEventoVPrincipal</span></a> - Class in <a href="../presentacion/clases/package-summary.html">presentacion.clases</a></dt>
<dd>
<div class="block">Implementa la interfaz gestionadora de los eventos de la vista Principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVPrincipal.html#%3Cinit%3E(presentacion.clases.VMain)">AccionEventoVPrincipal(VMain)</a></span> - Constructor for class presentacion.clases.<a href="../presentacion/clases/AccionEventoVPrincipal.html" title="class in presentacion.clases">AccionEventoVPrincipal</a></dt>
<dd>
<div class="block">Constructora por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VMain.html#accionFiltrador()">accionFiltrador()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VMain.html" title="class in presentacion.clases">VMain</a></dt>
<dd>
<div class="block">Segun la opcion seleccionada limpia los ajustes de filtrado y deja visibles solamente los necesarios para
 el filtrado seleccionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VMain.html#accionFiltrarBoton()">accionFiltrarBoton()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VMain.html" title="class in presentacion.clases">VMain</a></dt>
<dd>
<div class="block">Segun el filtrado seleccionado gestiona las excepciones y los documentos que se tienen que mostrar en la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VDocumento.html#accionGuardarBoton()">accionGuardarBoton()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VDocumento.html" title="class in presentacion.clases">VDocumento</a></dt>
<dd>
<div class="block">Guarda los cambios del documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VDocumento.html#accionGuardarcomo()">accionGuardarcomo()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VDocumento.html" title="class in presentacion.clases">VDocumento</a></dt>
<dd>
<div class="block">Abre un cuadro de opciones donde podremos escoger el nombre, el formato y
 la ubicacion del guardado de nuestro documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VExpresionBooleana.html#accionGuardarExprBool()">accionGuardarExprBool()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VExpresionBooleana.html" title="class in presentacion.clases">VExpresionBooleana</a></dt>
<dd>
<div class="block">Guarda la expresion booleana que hay en el Ã¡rea de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VAutores.html#accionListarTodos()">accionListarTodos()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VAutores.html" title="class in presentacion.clases">VAutores</a></dt>
<dd>
<div class="block">Lista todos los autores</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VMain.html#accionMostrarTodosDocumentos()">accionMostrarTodosDocumentos()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VMain.html" title="class in presentacion.clases">VMain</a></dt>
<dd>
<div class="block">Resetea los ajustes de filtrado y actualiza la lista de documentos de manera que se muestran todos los
 documentos existentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VPesoPalabra.html#accionPesoPalabraBoton()">accionPesoPalabraBoton()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VPesoPalabra.html" title="class in presentacion.clases">VPesoPalabra</a></dt>
<dd>
<div class="block">Guarda los cambios del peso de la palabra del documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VAutores.html#accionPrefijoAutor()">accionPrefijoAutor()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VAutores.html" title="class in presentacion.clases">VAutores</a></dt>
<dd>
<div class="block">Lista los autores con el prefijo seleccionado en JTextField</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VDocumento.html#accionSalir()">accionSalir()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VDocumento.html" title="class in presentacion.clases">VDocumento</a></dt>
<dd>
<div class="block">Sale de la vista preguntando antes si queremos guardar el documento en caso de que hayan cambios en el documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VMain.html#accionSalir()">accionSalir()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VMain.html" title="class in presentacion.clases">VMain</a></dt>
<dd>
<div class="block">Abre un panel donde pregunta si se quiere salir de la aplicacion, en caso afirmativo cierra la vista Principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVAutores.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVAutores.html" title="class in presentacion.clases">AccionEventoVAutores</a></dt>
<dd>
<div class="block">Comprueba cual es el componente del cual viene el evento y lo redirige a la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVDocumento.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVDocumento.html" title="class in presentacion.clases">AccionEventoVDocumento</a></dt>
<dd>
<div class="block">Comprueba cual es el componente del cual viene el evento y lo redirige a la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVExpreBool.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVExpreBool.html" title="class in presentacion.clases">AccionEventoVExpreBool</a></dt>
<dd>
<div class="block">Comprueba cual es el componente del cual viene el evento y lo redirige a la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVPesoPalabra.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVPesoPalabra.html" title="class in presentacion.clases">AccionEventoVPesoPalabra</a></dt>
<dd>
<div class="block">Comprueba cual es el componente del cual viene el evento y lo redirige a la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/AccionEventoVPrincipal.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/AccionEventoVPrincipal.html" title="class in presentacion.clases">AccionEventoVPrincipal</a></dt>
<dd>
<div class="block">Comprueba cual es el componente del cual viene el evento y lo redirige a la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VAutoresEventos.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VAutoresEventos.html" title="interface in presentacion.clases">VAutoresEventos</a></dt>
<dd>
<div class="block">Comprueba cual es el componente del cual viene el evento y lo redirige a la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VDocumentoEventos.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VDocumentoEventos.html" title="interface in presentacion.clases">VDocumentoEventos</a></dt>
<dd>
<div class="block">Comprueba cual es el componente del cual viene el evento y lo redirige a la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VExpreBoolEventos.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VExpreBoolEventos.html" title="interface in presentacion.clases">VExpreBoolEventos</a></dt>
<dd>
<div class="block">Comprueba cual es el componente del cual viene el evento y lo redirige a la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VPesoPalabraEventos.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VPesoPalabraEventos.html" title="interface in presentacion.clases">VPesoPalabraEventos</a></dt>
<dd>
<div class="block">Comprueba cual es el componente del cual viene el evento y lo redirige a la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VPrincipalEventos.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in interface presentacion.clases.<a href="../presentacion/clases/VPrincipalEventos.html" title="interface in presentacion.clases">VPrincipalEventos</a></dt>
<dd>
<div class="block">Comprueba cual es el componente del cual viene el evento y lo redirige a la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#actualizarcomboBoxExpreBool()">actualizarcomboBoxExpreBool()</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaExpresionBooleana.html#add(dominio.clases.ExpresionBooleana)">add(ExpresionBooleana)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaExpresionBooleana.html" title="class in dominio.clases">ListaExpresionBooleana</a></dt>
<dd>
<div class="block">AÃ±ade una expresion booleana al conjunto de expresiones booleans</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentacion/clases/VMain.html#addListaExpresionBooleana()">addListaExpresionBooleana()</a></span> - Method in class presentacion.clases.<a href="../presentacion/clases/VMain.html" title="class in presentacion.clases">VMain</a></dt>
<dd>
<div class="block">AÃ±ade las expresiones booleanas existenes al seleccionador de expresion booleana del filtrado por expresion
 booleana</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaAutor.html#altaAutor(java.lang.String)">altaAutor(String)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaAutor.html" title="class in dominio.clases">ListaAutor</a></dt>
<dd>
<div class="block">AÃ±ade un autor al conjunto de autores</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaDocumentos.html#altaDocumento(java.lang.String)">altaDocumento(String)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaDocumentos.html" title="class in dominio.clases">ListaDocumentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ListaDocumentos.html#altaDocumento(java.lang.String,java.lang.String,java.lang.String)">altaDocumento(String, String, String)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ListaDocumentos.html" title="class in dominio.clases">ListaDocumentos</a></dt>
<dd>
<div class="block">AÃ±ade un documento al conjunto de documentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/controlador/CtrlDominio.html#altaDocumento(java.lang.String,java.lang.String,java.lang.String)">altaDocumento(String, String, String)</a></span> - Method in class dominio.controlador.<a href="../dominio/controlador/CtrlDominio.html" title="class in dominio.controlador">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#altaDocumento(java.lang.String,java.lang.String,java.lang.String)">altaDocumento(String, String, String)</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentacion/controlador/CtrlPresentacion.html#altaExprBool(java.lang.String)">altaExprBool(String)</a></span> - Method in class presentacion.controlador.<a href="../presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/controlador/CtrlDominio.html#altaExpresionBooleana(java.lang.String)">altaExpresionBooleana(String)</a></span> - Method in class dominio.controlador.<a href="../dominio/controlador/CtrlDominio.html" title="class in dominio.controlador">CtrlDominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/BoolNode.html#apply(java.lang.String)">apply(String)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/BoolNode.html" title="class in dominio.clases">BoolNode</a></dt>
<dd>
<div class="block">Comprueba que la frase cumpla la sub expresion booleana partiendo de este nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/clases/ExpresionBooleana.html#apply(java.lang.String)">apply(String)</a></span> - Method in class dominio.clases.<a href="../dominio/clases/ExpresionBooleana.html" title="class in dominio.clases">ExpresionBooleana</a></dt>
<dd>
<div class="block">Comprueba que la frase cumpla la expresion booleana.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
