<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 23 21:05:11 CET 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":8,"i12":2,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":1,"i23":2,"i24":1,"i25":1,"i26":2,"i27":2,"i28":2,"i29":1,"i30":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="presentacion/clases/AccionEventoVAutores.html" title="class in presentacion.clases">AccionEventoVAutores</a></td>
<th class="colLast" scope="row">
<div class="block">Implementa la interfaz gestionadora de los eventos de la vista Autores</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="presentacion/clases/AccionEventoVDocumento.html" title="class in presentacion.clases">AccionEventoVDocumento</a></td>
<th class="colLast" scope="row">
<div class="block">Implementa la interfaz gestionadora de los eventos de la vista Documento</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="presentacion/clases/AccionEventoVExpreBool.html" title="class in presentacion.clases">AccionEventoVExpreBool</a></td>
<th class="colLast" scope="row">
<div class="block">Implementa la interfaz gestionadora de los eventos de la vista Expresion Booleana</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="presentacion/clases/AccionEventoVPesoPalabra.html" title="class in presentacion.clases">AccionEventoVPesoPalabra</a></td>
<th class="colLast" scope="row">
<div class="block">Implementa la interfaz gestionadora de los eventos de la vista Peso Palabra</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="presentacion/clases/AccionEventoVPrincipal.html" title="class in presentacion.clases">AccionEventoVPrincipal</a></td>
<th class="colLast" scope="row">
<div class="block">Implementa la interfaz gestionadora de los eventos de la vista Principal</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="dominio/clases/BoolNode.html" title="class in dominio.clases">BoolNode</a></td>
<th class="colLast" scope="row">
<div class="block">Estructura para representar expresiones booleanas, expresiones que tengan operadores logicos (ej, &amp;, |, !).</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="dominio/controlador/CtrlDominio.html" title="class in dominio.controlador">CtrlDominio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="persistencia/controlador/CtrlPersistencia.html" title="class in persistencia.controlador">CtrlPersistencia</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="presentacion/controlador/CtrlPresentacion.html" title="class in presentacion.controlador">CtrlPresentacion</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="dominio/clases/Doc_tf.html" title="class in dominio.clases">Doc_tf</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="dominio/clases/Documento.html" title="class in dominio.clases">Documento</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="dominio/clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></td>
<th class="colLast" scope="row">
<div class="block">Representa una excepcion personalizada</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="dominio/clases/ExpresionBooleana.html" title="class in dominio.clases">ExpresionBooleana</a></td>
<th class="colLast" scope="row">
<div class="block">Estructura para guarda una expresion booleana.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="persistencia/clases/Fichero.html" title="interface in persistencia.clases">Fichero</a></td>
<th class="colLast" scope="row">
<div class="block">Controlador de la parte de Persistencia que se encarga de enlazar los demÃ¡s controladores que constituyen la arquitectura, con las funciones de la persistencia.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="persistencia/clases/FicheroPROP.html" title="class in persistencia.clases">FicheroPROP</a></td>
<th class="colLast" scope="row">
<div class="block">Es una clase que implementa la interfaz Fichero, representa un fichero propietario con extension .prop.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="persistencia/clases/FicheroTxT.html" title="class in persistencia.clases">FicheroTxT</a></td>
<th class="colLast" scope="row">
<div class="block">Es una clase que implementa la interfaz Fichero,representa un fichero de texto plano con extension .txt.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="persistencia/clases/FicheroXML.html" title="class in persistencia.clases">FicheroXML</a></td>
<th class="colLast" scope="row">
<div class="block">Es una clase que implementa la interfaz Fichero, representa un fichero XML (Extensible Markup Language) con extension .xml.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="dominio/clases/ListaAutor.html" title="class in dominio.clases">ListaAutor</a></td>
<th class="colLast" scope="row">
<div class="block">Estructura que representa una lista de autores</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="dominio/clases/ListaDocumentos.html" title="class in dominio.clases">ListaDocumentos</a></td>
<th class="colLast" scope="row">
<div class="block">Estructura para guardar un conjunto de <a href="dominio/clases/Documento.html" title="class in dominio.clases"><code>Documento</code></a>, ordenado por insercion.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="dominio/clases/ListaExpresionBooleana.html" title="class in dominio.clases">ListaExpresionBooleana</a></td>
<th class="colLast" scope="row">
<div class="block">Estructura para guardar un conjunto de <a href="dominio/clases/ExpresionBooleana.html" title="class in dominio.clases"><code>ExpresionBooleana</code></a></div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="dominio/clases/TrieNode.html" title="class in dominio.clases">TrieNode</a></td>
<th class="colLast" scope="row">
<div class="block">Estructura que representa un nodo de un arbol de prefijos</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="presentacion/clases/VAutores.html" title="class in presentacion.clases">VAutores</a></td>
<th class="colLast" scope="row">
<div class="block">Vista de los Autores que forman parte de algun documento</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="presentacion/clases/VAutoresEventos.html" title="interface in presentacion.clases">VAutoresEventos</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaz hija de ActionListener que gestiona los eventos de la vista Autores</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="presentacion/clases/VDocumento.html" title="class in presentacion.clases">VDocumento</a></td>
<th class="colLast" scope="row">
<div class="block">Vista que permite la visualizaciÃ³n de un documento existente o a crear y la ediciÃ³n de su tÃ­tulo, autor y contenido</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="presentacion/clases/VDocumentoEventos.html" title="interface in presentacion.clases">VDocumentoEventos</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaz hija de ActionListener y de WindowListener que gestiona los eventos de la vista Documento</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="presentacion/clases/VExpreBoolEventos.html" title="interface in presentacion.clases">VExpreBoolEventos</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaz hija de ActionListener y de ListSelectionListener que gestiona los eventos de la vista Expresion Booleana</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="presentacion/clases/VExpresionBooleana.html" title="class in presentacion.clases">VExpresionBooleana</a></td>
<th class="colLast" scope="row">
<div class="block">Vista que muestra listadas todas las expresiones booleanas y que te permite hacer altas, bajas y modificaciones</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="presentacion/clases/VMain.html" title="class in presentacion.clases">VMain</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="presentacion/clases/VPesoPalabra.html" title="class in presentacion.clases">VPesoPalabra</a></td>
<th class="colLast" scope="row">
<div class="block">Vista que representa el Peso de las Palabras de un documento</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="presentacion/clases/VPesoPalabraEventos.html" title="interface in presentacion.clases">VPesoPalabraEventos</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaz hija de ActionListener que gestiona los eventos de la vista Peso Palabra</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="presentacion/clases/VPrincipalEventos.html" title="interface in presentacion.clases">VPrincipalEventos</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaz hija de ActionListener, WindowListener y MouseListener que gestiona los eventos de la vista Main</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
