<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.16.1) on Fri Dec 23 21:05:11 CET 2022 -->
<title>CtrlDominio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlDominio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlDominio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dominio.controlador</a></div>
<h2 title="Class CtrlDominio" class="title">Class CtrlDominio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dominio.controlador.CtrlDominio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlDominio</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlDominio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altaDocumento(java.lang.String,java.lang.String,java.lang.String)">altaDocumento</a></span>&#8203;(java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;autor,
             java.lang.String&nbsp;contenido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altaExpresionBooleana(java.lang.String)">altaExpresionBooleana</a></span>&#8203;(java.lang.String&nbsp;expr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bajaDocumento(java.lang.String,java.lang.String)">bajaDocumento</a></span>&#8203;(java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bajaExpresionBooleana(java.lang.String)">bajaExpresionBooleana</a></span>&#8203;(java.lang.String&nbsp;expr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarDocumentoExprBool(java.lang.String)">buscarDocumentoExprBool</a></span>&#8203;(java.lang.String&nbsp;expr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarDocumentosParecidos(java.lang.String,java.lang.String,int)">buscarDocumentosParecidos</a></span>&#8203;(java.lang.String&nbsp;titulo,
                         java.lang.String&nbsp;autor,
                         int&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarDocumentosRelevantes(java.lang.String,int)">buscarDocumentosRelevantes</a></span>&#8203;(java.lang.String&nbsp;query,
                          int&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargar(java.lang.String)">cargar</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaPesoPalabra(java.lang.String,java.lang.String)">consultaPesoPalabra</a></span>&#8203;(java.lang.String&nbsp;titulo,
                   java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultarContenidoDocumento(java.lang.String,java.lang.String)">consultarContenidoDocumento</a></span>&#8203;(java.lang.String&nbsp;titulo,
                           java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeDocumento(java.lang.String,java.lang.String)">existeDocumento</a></span>&#8203;(java.lang.String&nbsp;titulo,
               java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContenido(java.lang.String,java.lang.String)">getContenido</a></span>&#8203;(java.lang.String&nbsp;titulo,
            java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaAutoresPrefijo(java.lang.String,int)">getListaAutoresPrefijo</a></span>&#8203;(java.lang.String&nbsp;pref,
                      int&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardar(java.lang.String,java.lang.String,java.lang.String)">guardar</a></span>&#8203;(java.lang.String&nbsp;path,
       java.lang.String&nbsp;titulo,
       java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializarCtrlDominio()">inicializarCtrlDominio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaDocumentos()">listaDocumentos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaDocumentosAutor(java.lang.String,int)">listaDocumentosAutor</a></span>&#8203;(java.lang.String&nbsp;autor,
                    int&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaExprBool(int)">listaExprBool</a></span>&#8203;(int&nbsp;ord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaTermFrequency(java.lang.String,java.lang.String)">listaTermFrequency</a></span>&#8203;(java.lang.String&nbsp;titulo,
                  java.lang.String&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarDocumento(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modificarDocumento</a></span>&#8203;(java.lang.String&nbsp;tituloID,
                  java.lang.String&nbsp;autorID,
                  java.lang.String&nbsp;titulo,
                  java.lang.String&nbsp;autor,
                  java.lang.String&nbsp;contenido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarExprBool(java.lang.String,java.lang.String)">modificarExprBool</a></span>&#8203;(java.lang.String&nbsp;oldExpr,
                 java.lang.String&nbsp;newExpr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarPesoPalabra(java.lang.String,java.lang.String,java.lang.String,double)">modificarPesoPalabra</a></span>&#8203;(java.lang.String&nbsp;titulo,
                    java.lang.String&nbsp;autor,
                    java.lang.String&nbsp;palabra,
                    double&nbsp;peso)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAll()">saveAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlDominio</h4>
<pre>public&nbsp;CtrlDominio()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inicializarCtrlDominio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarCtrlDominio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inicializarCtrlDominio()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="guardar(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardar&#8203;(java.lang.String&nbsp;path,
                    java.lang.String&nbsp;titulo,
                    java.lang.String&nbsp;autor)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="cargar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;cargar&#8203;(java.lang.String&nbsp;path)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="saveAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveAll()</pre>
</li>
</ul>
<a id="altaDocumento(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaDocumento</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;altaDocumento&#8203;(java.lang.String&nbsp;titulo,
                             java.lang.String&nbsp;autor,
                             java.lang.String&nbsp;contenido)
                      throws <a href="../clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></code></dd>
</dl>
</li>
</ul>
<a id="bajaDocumento(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bajaDocumento</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;bajaDocumento&#8203;(java.lang.String&nbsp;titulo,
                             java.lang.String&nbsp;autor)
                      throws <a href="../clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></code></dd>
</dl>
</li>
</ul>
<a id="modificarDocumento(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarDocumento</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;modificarDocumento&#8203;(java.lang.String&nbsp;tituloID,
                                  java.lang.String&nbsp;autorID,
                                  java.lang.String&nbsp;titulo,
                                  java.lang.String&nbsp;autor,
                                  java.lang.String&nbsp;contenido)
                           throws <a href="../clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></code></dd>
</dl>
</li>
</ul>
<a id="consultarContenidoDocumento(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarContenidoDocumento</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;consultarContenidoDocumento&#8203;(java.lang.String&nbsp;titulo,
                                                    java.lang.String&nbsp;autor)</pre>
</li>
</ul>
<a id="consultaPesoPalabra(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaPesoPalabra</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;consultaPesoPalabra&#8203;(java.lang.String&nbsp;titulo,
                                                                                      java.lang.String&nbsp;autor)</pre>
</li>
</ul>
<a id="modificarPesoPalabra(java.lang.String,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPesoPalabra</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;modificarPesoPalabra&#8203;(java.lang.String&nbsp;titulo,
                                    java.lang.String&nbsp;autor,
                                    java.lang.String&nbsp;palabra,
                                    double&nbsp;peso)</pre>
</li>
</ul>
<a id="altaExpresionBooleana(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaExpresionBooleana</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;altaExpresionBooleana&#8203;(java.lang.String&nbsp;expr)
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="bajaExpresionBooleana(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bajaExpresionBooleana</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;bajaExpresionBooleana&#8203;(java.lang.String&nbsp;expr)</pre>
</li>
</ul>
<a id="listaExprBool(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaExprBool</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listaExprBool&#8203;(int&nbsp;ord)</pre>
</li>
</ul>
<a id="modificarExprBool(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarExprBool</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;modificarExprBool&#8203;(java.lang.String&nbsp;oldExpr,
                                 java.lang.String&nbsp;newExpr)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="buscarDocumentoExprBool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDocumentoExprBool</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;buscarDocumentoExprBool&#8203;(java.lang.String&nbsp;expr)
                                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="listaDocumentosAutor(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaDocumentosAutor</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listaDocumentosAutor&#8203;(java.lang.String&nbsp;autor,
                                                                  int&nbsp;code)</pre>
</li>
</ul>
<a id="getListaAutoresPrefijo(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaAutoresPrefijo</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getListaAutoresPrefijo&#8203;(java.lang.String&nbsp;pref,
                                                                    int&nbsp;code)</pre>
</li>
</ul>
<a id="getContenido(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContenido</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContenido&#8203;(java.lang.String&nbsp;titulo,
                                     java.lang.String&nbsp;autor)</pre>
</li>
</ul>
<a id="buscarDocumentosParecidos(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDocumentosParecidos</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;buscarDocumentosParecidos&#8203;(java.lang.String&nbsp;titulo,
                                                                       java.lang.String&nbsp;autor,
                                                                       int&nbsp;k)</pre>
</li>
</ul>
<a id="buscarDocumentosRelevantes(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDocumentosRelevantes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;buscarDocumentosRelevantes&#8203;(java.lang.String&nbsp;query,
                                                                        int&nbsp;k)</pre>
</li>
</ul>
<a id="listaDocumentos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaDocumentos</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listaDocumentos()</pre>
</li>
</ul>
<a id="listaTermFrequency(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaTermFrequency</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listaTermFrequency&#8203;(java.lang.String&nbsp;titulo,
                                                                java.lang.String&nbsp;autor)
                                                         throws <a href="../clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></code></dd>
</dl>
</li>
</ul>
<a id="existeDocumento(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existeDocumento</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeDocumento&#8203;(java.lang.String&nbsp;titulo,
                               java.lang.String&nbsp;autor)
                        throws <a href="../clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../clases/Excepcion.html" title="class in dominio.clases">Excepcion</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlDominio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
